<!doctype html><html lang="zh-cn">

<head>
<meta name="viewport" content="width=device-width,  user-scalable=yes" /><!--手机版本代码-->
<meta charset="utf-8"><!--网页乱码修复-->
<meta http-equiv='content-language' content='zh-cn'><!--国家地区-->
<link rel="shortcut icon" href="./2.ico" alt="网络居民" type="image/x-icon"><!--图标-->
<link rel="icon" sizes="any" mask href="./2.ico"alt="网络居民">
<link rel="apple-touch-icon-precomposed" href="./2.ico"alt="网络居民">
<link rel="apple-touch-icon" href="./2.ico"alt="网络居民">

<title>浏览器主页</title>
<meta name="keywords" content="网络居民,浏览器主页,网络居民浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网络居民浏览器首页,公平村" /><!--关键词-->
<meta name="description" content="公平村浏览器主页电脑版，这是一个提供各种网站链接和搜索引擎的浏览器主页，包括百度、必应、搜狗、360、抖音等热门平台。你可以快速访问你想要的网站，也可以使用不同的搜索工具找到...网络居民,浏览器主页,网络居民浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网络居民浏览器首页,6浏览器首页,6浏览器主页,6主页,6首页,公平村" />
</head>

<style type="text/css">A{TEXT-DECORATION: none}</style><!--无下划线开始-->
<span style="font-size: 18px;"><!--字体大小-->

<body><!--内容开始body-->

<style>
button a {
  font-size: 32px; /* 设置字体大小为 16 像素 */
  font-weight: bold; /* 设置字体为粗体 */
}

textarea{
  font-size: 35px; /* 设置字体大小为 16 像素 */
  font-weight: bold; /* 设置字体为粗体 */
  color: #ff0000;/* 设置字体为红色 */
 height: 50px; /* 设置高度为 50 像素 */
  width: 15%; /* 设置宽度为 100 像素 */
}

td a {
  font-size: 32px; /* 设置字体大小为 16 像素 */
  font-weight: bold; /* 设置字体为粗体 */
}

</style><!--css按键大小控制-->


<!--定位--> </div><div id="anchor1" class="anchor-con"> </div></div><!--定位-->

&nbsp; &nbsp; 
<a href="/" target="_blank"><img src="/favicon.ico"  alt="浏览器主页" width="32 " height=" " title="" align="" /></a>
&nbsp; &nbsp; &nbsp; 

 <button><a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5" target="_blank">公平村浏览器主页</a></button>
   <button><a href="https://cn.bing.com/search?q=公平村浏览器主页手机版" target="_blank">手机版</a></button>
 <button><a href="https://10000.gd.cn" target="_blank">测网速</a></button>
 <button><a href="/" target="_blank">返回上一页</a></button>
 <button><a href="https://filehelper.weixin.qq.com" target="_blank">微信文件传输助手网页版</a></button>
<button><a href="https://cn.bing.com/search?q=%E8%BF%9C%E7%A8%8B" target="_blank">远程</a></button>
<button> 	<a href="https://cn.bing.com/search?q=二维码" target="_blank">二维码</a></button>
 <button><a class="btn" href="#anchor16">升级</a></button>


<center><!--中-->
<hr color=0066ff>
<!--表格-->
<table style="width:80%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#000000">
		<tbody>
<tr>
<td><span style="font-size:32px;"><center>
<a href="https://so.toutiao.com" target="_blank">
今日头条搜索
<img src="https://sf3-cdn-tos.douyinstatic.com/obj/eden-cn/uhbfnupkbps/toutiao_favicon.ico" alt="网络居民" width="40 " height=" " title="" align="" />
</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://cn.bing.com/" target="_blank">必应搜索
<img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.slyfYjLC4TWhPDua2MKtuQAAAA?w=168&h=180&c=7&r=0&o=5&pid=1.7" alt="网络居民" width="40 " height=" " title="" align="" /></a>
</td>

<td><span style="font-size:32px;"><center>
<a href="https://www.baidu.com/" target="_blank">百度搜索
<img src="https://psstatic.cdn.bcebos.com/video/wiseindex/aa6eef91f8b5b1a33b454c401_1660835115000.png" alt="网络居民" width="40 " height=" " title="" align="" /></a></a>
</td>



<td><span style="font-size:32px;"><center>
<a href="https://ai.taobao.com?pid=mm_5518923388_3058500304_115604700063&union_lens=lensId%3APUB%401710225400%4021080285_13e9_18e3160a30d_074f%4001" target="_blank">爱淘宝PC版
<img src="https://img.alicdn.com/tps/i3/T1OjaVFl4dXXa.JOZB-114-114.png" alt="网络居民" width="40" height=" " title="" align="" /></a></a></a>
</td></span>


</tr>
<tr>
<td>


<span style="font-size:32px;"><center>
<a href="https://weixin.sogou.com/" target="_blank">搜狗微信搜索
<img src="https://www.sogou.com/images/logo/new/favicon.ico?nv=1&v=3" alt="网络居民" width="40" height=" " title="" align="" /></a></a></a>
</td></span>


<td><span style="font-size:32px;"><center>
<a href="https://www.so.com/" target="_blank">360搜索
<img src="https://ss.360tres.com/static/121a1737750aa53d.ico" alt="网络居民" width="40 " height=" " title="" align="" /></a></a></a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.douyin.com/" target="_blank">抖音搜索
<img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/yvahlyj_upfbvk_zlp/ljhwZthlaukjlkulzlp/pc_creator/favicon_v2_7145ff0.ico" alt="网络居民" width="40 " height=" " title="" align="" /></a></a></a>
</td>



<td><span style="font-size:32px;"><center>
<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DIWwyXXEVzGQcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMY6Tik17Ed1u1aH1Hk3GeOjEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyJDv7AW50WH2%2FlTNlJVgXlzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401736729526%402103cabb_1511_1945d257f9f_058c%4001" target="_blank">淘工厂<img src="https://img.alicdn.com/imgextra/i1/3937219703/O1CN016Zk3PM2LY205yY3oJ_!!3937219703.jpg_200x200q75.jpg_.webp" alt="网络居民" width="40" height=" " title="" align="" /></a>
</td></span>

</tr>
</tbody>
</table>
<!--表格-->
<hr color=0066ff>

<br/><!--日期-->

<body>
    <div id="datetime"></div>
    <script>
        // 获取页面上用于显示日期时间的元素
        const datetimeElement = document.getElementById('datetime');
        // 创建一个函数用于更新显示的日期时间
        function updateDateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const datetime = `${year}年${month}月${day}日 ${hours}:${minutes}:${seconds}`;
            datetimeElement.textContent = datetime;
        }
        // 首次加载页面时更新日期时间
        updateDateTime();
        // 每隔1秒（1000毫秒）更新一次日期时间，以实现动态效果
        setInterval(updateDateTime, 1000);
    </script>
</body>

<!--日期-->



<!--搜索-->
 <body>






<input type="text" style="font-size: 40px;color: rgb(250, 0, 0);  "  name="q" placeholder="输入要搜索的内容后按回车键或者点击下方的搜索"   id="searchInput" onkeyup="handleKeyUp(event) ">





<!--转换大写--> <style>
        /* 为显示结果的div元素添加样式，设置字体大小等 */
        #result {
            font-size: 40px; /* 这里可以根据需要调整字体大小的值 */
            color: black; /* 也可以设置字体颜色等其他样式属性 */
        }
    </style>
</head>

<body>

    <div id="result"></div>
    <script>
        const chineseNumber = ["零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖"];
        const chineseUnit = ["", "拾", "佰", "仟", "万", "拾", "佰", "仟", "亿", "拾", "佰", "仟"];

        function convertToChinese(num) {
            let numStr = num.toString();
            let result = "";
            for (let i = 0; i < numStr.length; i++) {
                let digit = parseInt(numStr[i]);
                if (digit!== 0) {
                    result += chineseNumber[digit] + chineseUnit[numStr.length - 1 - i];
                } else {
                    if (i > 0 && parseInt(numStr[i - 1])!== 0) {
                        result += chineseNumber[digit];
                    }
                }
            }
            return result;
        }

        function handleKeyUp(event) {
            let inputValue = document.getElementById("searchInput").value;
            // 判断输入值是否为数字
            if (!isNaN(inputValue) && inputValue!== "") {
                let convertedValue = convertToChinese(inputValue);
                document.getElementById("result").innerHTML = convertedValue + "元整";
            } else {
                document.getElementById("result").innerHTML = "";
            }
        }
    </script>
</body><!--转换大写--> 


<script>
    document.getElementById("searchInput").addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        var searchTerm = this.value;
        window.open("https://www.bing.com/search?q=" + searchTerm, "_blank");
      }
    });
  </script>
<style>
 #searchInput{width:60%;height:80px;}
</style>




</body>


<!--搜索-->

<br/><br/>
<button id="gpc234-9"style="font-size: 25px;" value="bing">前往</button>
<button id="gpc234-8"style="font-size: 25px;" value="baidu">百度搜索</button>
<button id="gpc234-10"style="font-size: 25px;" value="bing">必应搜索</button>
<button id="gpc234-1"style="font-size: 25px;" value="bing">今日头条搜索</button>
<button id="gpc234-2"style="font-size: 25px;" value="bing">搜狗微信搜索</button>
<button id="gpc234-3"style="font-size: 25px;" value="bing">360搜索</button>
<button id="gpc234-4"style="font-size: 25px;" value="bing">抖音搜索</button>
<button id="gpc234-5"style="font-size: 25px;" value="bing">搜狗搜索</button>
<button id="gpc234-14"style="font-size: 25px;" value="bing">Yandex</button>
<button id="gpc234-6"style="font-size: 25px;" value="bing">3DSource零件库</button>
<br/><br/>
图片搜索:
<button id="gpc234-7"style="font-size: 25px;" value="bing">必应图片</button>
<button id="gpc234-11"style="font-size: 25px;" value="bing">百度图片</button>
<button id="gpc234-12"style="font-size: 25px;" value="bing">搜狗图片</button>
<button id="gpc234-13"style="font-size: 25px;" value="bing">360图片</button>
<br/><br/>
翻译:
<button id="gpc234-15"style="font-size: 25px;" value="bing">百度翻译</button>
<button id="gpc234-16"style="font-size: 25px;" value="bing">搜狗翻译</button>

<script>

document.getElementById("gpc234-1").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://so.toutiao.com/search?dvpf=pc&source=input&keyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-2").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://weixin.sogou.com/weixin?type=2&s_from=input&query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});


document.getElementById("gpc234-3").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.so.com/s?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-4").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.douyin.com/search/" + encodeURIComponent(keyword);
  window.open(searchUrl);
});



document.getElementById("gpc234-5").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.sogou.com/web?query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-6").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "http://lib.3dsource.cn/#/searchResult?searchKeyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});



document.getElementById("gpc234-8").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.baidu.com/s?wd=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-9").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.bing.com/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-10").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.bing.com/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-7").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://cn.bing.com/images/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-11").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&dyTabStr=MCwzLDEsMiwsNyw2LDUsMTIsOQ%3D%3D&word=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-12").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://pic.sogou.com/pics?ie=utf8&p=40230504&query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-13").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://image.so.com/i?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-14").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://yandex.com/search/?text=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-15").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://fanyi.baidu.com/mtpe-individual/multimodal?query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-16").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://fanyi.sogou.com/text?keyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

</script>


<!--搜索-->

<br/>

<hr color=0066ff>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
 <a class="btn" href="#anchor14">网盘</a> 
 <a class="btn" href="#anchor15">Ai</a>
<a class="btn" href="#anchor16">升级</a>
 </div><!--定位-->
<hr color=0066ff>

<a href="https://cn.bing.com/search?q=%E8%B4%AD%E7%89%A9" target="_blank">购物</a>:
<a href="https://www.taobao.com/" target="_blank">淘宝</a>
<a href="https://www.tmall.com" target="_blank">天猫</a>
<a href="https://www.1688.com" target="_blank">1688</a>
<a href="https://www.xiaomiyoupin.com" target="_blank">小米有品</a>
<a href="https://www.xiaomiyoupin.com/" target="_blank">当当</a>
<a href="https://www.xiaomiyoupin.com/" target="_blank">苏宁易购</a>
<a href="https://www.mi.com/shop" target="_blank">小米商城</a>
<a href="https://www.vmall.com/index.html" target="_blank">华为商城</a>
<a href="https://www.vip.com/" target="_blank">唯品会</a>
<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DfXKlmzokw7AcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMWY40aKgdr0mMMgx22UI05bEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyHy61y5cy%2BDjZXXQPnMEVgRxKmPmpIKZsA%3D%3D&union_lens=lensId%3APUB%401738980148%40210752c5_1502_194e34b44f2_07e9%4001" target="_blank">天猫超市</a>
<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DcwnZ8FlhbakcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMT55JBpxuXVZt4hWD5k2kjPEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyCH09bfXpUfHzMNPueRDzgzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401738980183%40210703d4_1516_194e34bcc0b_07f2%4001" target="_blank">漫花旗舰店</a>
<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DymsJvQ1RBoocQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMay%2BDebRUkBeRitN3%2FurF3zEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyJDv7AW50WH2%2FlTNlJVgXlzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401738979241%400bbb326a_14da_194e33d6ed6_07ae%4001" target="_blank">天天特卖工厂</a>
<a href="https://ai.taobao.com?pid=mm_5518923388_3058500304_115604700063&union_lens=lensId%3APUB%401738979316%40213e6898_1518_194e33e9457_07b1%4001" target="_blank">爱淘宝</a>
<a href="https://mobile.yangkeduo.com/duo_collection.html?__page=djbis&pid=9419863_268967929&cpsSign=CIP_250208_9419863_268967929_8826120d408f16155cb601f3fac6f486&_x_ddjb_act=%7B%22st%22%3A%2217%22%7D&duoduo_type=2" target="_blank">拼多多内购清单</a>

<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>

<a href="https://cn.bing.com/search?q=%E8%B4%AD%E7%89%A9" target="_blank">更多</a>




<hr color=0066ff>

















<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"  id="biao1"  >搜索</textarea>
<input type="submit" value="必应搜索">
    </form></body>




<!--表格开始--><table style="width:80%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#000000">

<tbody><!--表格开始-->


<tr><!--表格开始-->


<td><span style="font-size:32px;"><center>
 <a href="https://so.toutiao.com" target="_blank">今日头条</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://cn.bing.com/" target="_blank">必应</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.baidu.com/" target="_blank">百度</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.so.com/" target="_blank">360</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.sou.com/" target="_blank">360AI搜索</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.sogou.com/" target="_blank">搜狗</a>
</td>

<!--表格结束--></span></tr><!--表格结束-->


<!--表格换行--><tr><!--表格换行-->

<td><span style="font-size:32px;"><center>
 <a href="http://lib.3dsource.cn/" target="_blank">3DSource零件库</a>
</td></span>

<td><span style="font-size:32px;"><center>
 <a href="https://kaifa.baidu.com/" target="_blank">开发者百度</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.ixigua.com/" target="_blank">西瓜视频</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.douyin.com/" target="_blank">抖音</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.kuaishou.com/" target="_blank">快手</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://quark.sm.cn/s?q=%E9%93%86%E9%92%89%E5%8E%82%E5%BC%A0%E4%B8%9C%E8%89%AF" target="_blank">夸克</a>
</td>


<!--表格结束--></span></tr><!--表格结束-->



<!--表格换行--><tr><!--表格换行-->

<td><span style="font-size:32px;"><center>
 <a href="http://www.soso.com/" target="_blank">搜搜</a>
</td></span>

<td><span style="font-size:32px;"><center>
 <a href="https://weixin.sogou.com/" target="_blank">搜狗微信</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://quark.sm.cn/?tomode=" target="_blank">神马</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="http://page.yicha.cn/tp/i.y" target="_blank">易查</a>
</td>

<td><span style="font-size:32px;"><center>
 <a href="https://www.chinaso.com/" target="_blank">中国</a>
</td>

<td><span style="font-size:32px;"><center>
<a href="https://www.164580.com/biaozhun/list_72_73_244.html" target="_blank">铆钉国标</a>
</td>

<!--表格换行--><tr><!--表格换行-->

<td><span style="font-size:32px;"><center>
<a href="https://n.cn" target="_blank">纳米搜索</a>
</td>


<!--表格结束--></span></tr><!--表格结束-->



<!--所有表格结束--></tbody></table><br /><!--所有表格结束-->


<!--定位--> </div><div id="anchor15" class="anchor-con"> </div></div><!--定位-->

<body>
<form action="https://cn.bing.com/search" method="get">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"  id="biao1"  >AI</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<button> 	<a href="https://yuanbao.tencent.com" target="_blank">腾讯元宝</a>	</span> </button>
<button> 	<a href="https://www.doubao.com" target="_blank">豆包AI</a>	</span> </button>
<button> 	<a href="https://n.cn" target="_blank">纳米Ai搜索</a>	</span> </button>
<button> 	<a href="https://bao.360.com" target="_blank">AI爆款视频</a>	</span> </button>
<button> 	<a href="https://www.sou.com/?src=360so_index" target="_blank">360AI搜索</a>	</span> </button>
<button> 	<a href="https://so.csdn.net/chat" target="_blank">C知道</a>	</span> </button>
<button> 	<a href="https://yiyan.baidu.com/" target="_blank">文心一言</a>	</span> </button>
<button> 	<a href="https://tongyi.aliyun.com" target="_blank">通义千问</a>	</span> </button>
<button> 	<a href="https://kimi.moonshot.cn/" target="_blank">Kimi</a>	</span> </button>
<button> 	<a href="https://chat.deepseek.com/sign_in" target="_blank">DeepSeek</a>	</span> </button>
<button> 	<a href="https://zhida.zhihu.com/" target="_blank">知乎直答</a>	</span> </button>
<button> 	<a href="https://chatglm.cn/main/guest?lang=zh" target="_blank">智谱清言</a>	</span> </button>
<button> 	<a href="https://www.ainav.cn/" target="_blank">Ai导航</a>	</span> </button>
<button> 	<a href="https://hot.browser.miui.com/light/ai-tool-collection.html" target="_blank">ai空间</a>	</span> </button>
<button> 	<a href="https://cn.bing.com/search?q=ai%E5%AF%BC%E8%88%AA" target="_blank">ai导航</a>	</span> </button>
<button> 	<a href="https://cn.bing.com/search?q=ai大全" target="_blank">ai大全</a>	</span> </button>
<button> 	<a href="https://cn.bing.com/search?q=ai工具" target="_blank">ai工具</a>	</span> </button>






<button> 	<a href="https://cn.bing.com/search?q=ai" target="_blank">更多</a>	</span> </button>
<hr/>






 <!--定位--> </div><div id="anchor2" class="anchor-con"> </div></div><!--定位-->


<!--表格-->
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->


<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"  id="biao1"  >网页导航</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<!--表格-->

<!--表格开始--><table style="width:80%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#000000">

<tbody><!--表格开始-->


<!--表格换行--><tr><!--表格换行-->

<td><span style="font-size:32px;"><center>
<!--1开始--><a href="https://www.hao123.com" target="_blank">好123导航</a>
</td></span>

<td><span style="font-size:32px;"><center>
<!--2开始--> <a href="https://hao.360.cn/?src=lm&ls=n1d36d26f94" target="_blank">360导航</a>
</td>

<td><span style="font-size:32px;"><center>
<!--3开始--> <a href="https://www.uc123.com/" target="_blank">uc导航</a>
</td>

<td><span style="font-size:32px;"><center>
<!--4开始--> <a href="http://hao.uc.cn/" target="_blank">uc导航</a>
</td>

<td><span style="font-size:32px;"><center>
<!--5开始--><a href="https://123.sogou.com/" target="_blank">搜狗导航</a>
</td>

<td><span style="font-size:32px;"><center>
<!--6开始--> <a href="https://hao.qq.com/" target="_blank">QQ导航</a>
</td>

<!--表格结束--></span></tr><!--表格结束-->



<!--表格换行--><tr><!--表格换行-->

<td><span style="font-size:32px;"><center>
<!--1开始--> <a href="http://hao.rising.cn/" target="_blank">瑞星安全网址导航</a>
</td></span>

<td><span style="font-size:32px;"><center>
<!--2开始--> <a href="https://www.duba.com" target="_blank">毒霸导航</a>
</td>

<td><span style="font-size:32px;"><center>
<!--3开始--> <a href="http://hao.sm.cn/" target="_blank">网址导航-神马</a>
</td>

<td><span style="font-size:32px;"><center>
<!--4开始--> <a href="https://cn.bing.com/search?q=%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA" target="_blank">网址导航 - 国内版 Bing</a>
</td>

<td><span style="font-size:32px;"><center>
<!--5开始--> <a href="https://www.2345.com/?kcn91" target="_blank">2345网址导航</a>
</td>

<td><span style="font-size:32px;"><center>
<!--6开始--> <a href="https://young.hao.360.com/" target="_blank">360导航少年版</a>

</td>

<!--表格结束--></span></tr><!--表格结束-->


<!--所有表格结束--></tbody></table><br /><!--所有表格结束-->

 <!--定位--> </div><div id="anchor3" class="anchor-con"> </div></div><!--定位-->
<!--表格-->
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->


<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"  id="biao1" >百科</textarea>
<input type="submit" value="必应搜索">
    </form></body>


<!--表格-->

<!--表格开始--><table style="width:80%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#000000">

<tbody><!--表格开始-->


<!--表格换行--><tr><!--表格换行-->

<td><span style="font-size:32px;"><center>
<!--1开始--> <a href="https://www.baike.com" target="_blank">快懂百科</a>
</td></span>

<td><span style="font-size:32px;"><center>
<!--2开始--> <a href="https://baike.baidu.com" target="_blank">百度百科</a>
</td>

<td><span style="font-size:32px;"><center>
<!--3开始--> <a href="https://baike.so.com" target="_blank">360百科</a>
</td>

<td><span style="font-size:32px;"><center>
<!--4开始--> <a href="https://baike.sogou.com" target="_blank">搜狗百科</a>
</td>

<td><span style="font-size:32px;"><center>
<!--5开始--><a href="https://www.baike.com" target="_blank">快懂百科</a>
</td>

<td><span style="font-size:32px;"><center>
<!--6开始--> <a href="https://baike.baidu.com" target="_blank">百度百科</a>
</td>

<td><span style="font-size:32px;"><center>
<!--6开始--> <a href="https://baike.weixin.qq.com" target="_blank">微信百科</a>
</td>
<!--表格结束--></span></tr><!--表格结束-->



<!--所有表格结束--></tbody></table><br /><!--所有表格结束-->

 <!--定位--> </div><div id="anchor4" class="anchor-con"> </div></div><!--定位-->
<!--表格-->
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>.
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->



<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"  id="biao1"  >问答</textarea>
<input type="submit" value="必应搜索">
    </form></body>


<!--表格-->

<!--表格开始--><table style="width:80%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#000000">

<tbody><!--表格开始-->


<!--表格换行--><tr><!--表格换行-->

<td><span style="font-size:32px;"><center>
<!--1开始--> <a href="https://www.zhihu.com/" target="_blank">知乎</a>
</td></span>

<td><span style="font-size:32px;"><center>
<!--2开始--> <a href="https://wukong.toutiao.com/" target="_blank">头条问答</a>
</td>

<td><span style="font-size:32px;"><center>
<!--3开始--> <a href="https://zhidao.baidu.com/" target="_blank">百度知道</a>
</td>

<td><span style="font-size:32px;"><center>
<!--4开始--> <a href="https://wenda.so.com/?src=tab_web" target="_blank">360问答</a>
</td>

<td><span style="font-size:32px;"><center>
<!--5开始--> <a href="https://wenwen.sogou.com/" target="_blank">搜狗问问</a>
</td>

<td><span style="font-size:32px;"><center>
<!--6开始--> <a href="http://wenda.tianya.cn" target="_blank">天涯问答</a>
</td>


<td><span style="font-size:32px;"><center>
<!--1开始--> <a href="https://ask.zol.com.cn/" target="_blank">ZOL问答</a>
</td></span>
<!--表格结束--></span></tr><!--表格结束-->





 <!--定位--> </div><div id="anchor5" class="anchor-con"></div></div><!--定位-->


<!--所有表格结束--></tbody></table><br /><!--所有表格结束-->

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->
<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"   id="biao1"   >自媒体</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<!--表格-->




<button>		 <a href="https://creator.douyin.com/" target="_blank">抖音创作服务平台</a>		</button>
<button>		 <a href="https://www.douyinec.com/" target="_blank">抖音电商官网</a>		</button>
<button>		 <a href="https://mp.toutiao.com/" target="_blank">头条号</a>		</button>
<button>		 <a href="https://mp.weixin.qq.com/" target="_blank">公众号</a>		</button>
<button>		 <a href="https://baijiahao.baidu.com/" target="_blank">百家号</a>		</button>
<button>		 <a href="https://om.qq.com" target="_blank">企鹅号</a>		</button>
<button>		 <a href="https://mp.163.com/" target="_blank">网易号</a>		</button>
<button>		 <a href="https://mp.iqiyi.com/" target="_blank">爱奇艺iQ号</a>		</button>
<button>		 <a href="https://studio.ixigua.com/" target="_blank">西瓜创作平台</a>		</button>
<button>		 <a href="https://om.qq.com" target="_blank">腾讯内容开放平台</a>		</button>
<button>		 <a href="https://member.bilibili.com/" target="_blank">哔哩哔哩创作中心</a>		</button>
<button>		 <a href="https://mp.youku.com/new/video" target="_blank">优酷创作中心官网</a>		</button>
<button>		 <a href="https://media.weishi.qq.com/" target="_blank">腾讯微视·视频上传</a>		</button>
<button>		 <a href="https://cp.kuaishou.com" target="_blank">快手创作者服务平台</a>		</button>
<button>		 <a href="https://creator.xiaohongshu.com/login" target="_blank">小红书创作服务平台</a>		</button>
<button>		 <a href="https://channels.weixin.qq.com" target="_blank">视频号助手</a>		</button>
<button>		 <a href="https://buyin.jinritemai.com/dashboard?new_enter_from=" target="_blank">巨量百应Buyin</a>		</button>
<button>		 <a href="https://buyin.jinritemai.com/dashboard/short-video-diagnosis" target="_blank">巨量百应Buyin:视频管理</a>		</button>



<br/>
<br/> 
<!--定位--> </div><div id="anchor6" class="anchor-con"></div></div><!--定位-->

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"   id="biao1"  >视频</textarea>
<input type="submit" value="必应搜索">
    </form></body>


<button> 	 <a href="https://tv.cctv.com/live/" target="_blank">CCTV节目官网_央视网</a>	 </button>
<button> 	 <a href="http://www.aikantv.org/" target="_blank">爱看TV</a>	 </button>
<button> 	 <a href="https://www.ixigua.com/" target="_blank">西瓜视频</a>	 </button>
<button> 	 <a href="https://www.youku.com/" target="_blank">优酷</a>	 </button>
<button> 	 <a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a>	 </button>
<button> 	 <a href="https://v.qq.com/" target="_blank">腾讯视频</a>	 </button>
<button> 	 <a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>	 </button>
<button> 	 <a href="https://www.mgtv.com/" target="_blank">芒果TV</a>	 </button>
<button> 	 <a href="https://tv.sohu.com/" target="_blank">搜狐视频</a>	 </button>
<button> 	 <a href="https://new.tudou.com/" target="_blank">土豆视频</a>	 </button>
<button> 	 <a href="https://www.56.com/" target="_blank">56视频</a>	 </button>
<button> 	 <a href="https://v.ifeng.com/" target="_blank">凤凰视频</a>	 </button>
<button> 	 <a href="http://www.zjstv.com/" target="_blank">蓝天下 蓝莓视频</a>	 </button>
<button> 	 <a href="https://www.pptv.com/" target="_blank">pptv</a>	 </button>
<button> 	 <a href="https://maoyan.com/" target="_blank">猫眼电影</a>	 </button>
<button> 	 <a href="http://www.fun.tv/" target="_blank">风行</a>	 </button>
<button> 	 <a href="http://movie.le.com/" target="_blank">乐视电影</a>	 </button>
<button> 	 <a href="https://tv.cctv.com/cctv6/" target="_blank">CCTV</a>	 </button>
<button> 	 <a href="https://www.migu.cn/" target="_blank">咪咕视频</a>	 </button>
<button> 	 <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">好看视频</a>	 </button>
<button> 	 <a href="https://video.360kan.com/?src=tab_web" target="_blank">360影视</a>	 </button>
<button> 	 <a href="https://v.sogou.com/" target="_blank">搜狗视频</a>	 </button>
<button> 	 <a href="https://cn.bing.com/videos/trending?form=HDRSC3" target="_blank">国内版 Bing video</a>	 </button>
<button> 	 <a href="https://www.1905.com/" target="_blank">电影网_1905.com</a>	 </button>
<button> 	 <a href="https://young.hao.360.com/channel/MdfUPUPlZK3BPj" target="_blank">少年放映厅</a>	 </button>
<br/>

<br/>
 <!--定位--> </div><div id="anchor7" class="anchor-con"> </div></div><!--定位-->

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索" id="biao1"   >邮箱</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<button> 	 <a href="https://mail.163.com/" target="_blank">163网易邮箱</a>	 </button>
<button> 	 <a href="https://exmail.qq.com/" target="_blank">腾讯企业邮箱</a>	 </button>
<button> 	 <a href="https://mail.qq.com/" target="_blank">QQ邮箱</a>	 </button>
<button> 	 <a href="https://mail.126.com/" target="_blank">126网易邮箱</a>	 </button>
<button> 	 <a href="https://mail.10086.cn/" target="_blank">139邮箱</a>	 </button>
<button> 	 <a href="https://webmail30.189.cn/w2/" target="_blank">189邮箱</a>	 </button>
<button> 	 <a href="https://mail.aliyun.com/" target="_blank">阿里邮箱</a>	 </button>
<button> 	 <a href="https://mail.21cn.com/w2/" target="_blank">21cn邮箱</a>	 </button>
<button> 	 <a href="https://mail.sohu.com/fe/#/login" target="_blank">搜狐闪电邮箱</a>	 </button>
<button> 	 <a href="https://mail.tom.com/" target="_blank">TOM免费邮箱</a>	 </button>
<button> 	 <a href="https://mail.sina.com.cn" target="_blank">新浪邮箱</a>	 </button>

<br/>

 <!--定位--> </div><div id="anchor8" class="anchor-con"> </div></div><!--定位-->

<br/>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->


<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"   id="biao1"  >翻译</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<button> 	 <a href="https://cn.bing.com/translator/?ref" target="_blank">Bing翻译</a>	 </button>
<button> 	 <a href="https://fanyi.sogou.com/text" target="_blank">搜狗翻译</a>	 </button>
<button> 	 <a href="https://fanyi.baidu.com/" target="_blank">百度翻译</a>	 </button>
<button> 	 <a href="https://cn.bing.com/search?q=翻译" target="_blank">必应翻译</a>	 </button>
<button> 	 <a href="https://hanyu.baidu.com/hanyu-page/zici/s?wd=%E4%BD%A0&ptype=zici&tn=sug_click" target="_blank">怎么读,怎么写,笔顺</a>	 </button>
<button> 	 <a href="https://hanyu.baidu.com/zici/" target="_blank">百度汉语</a>	 </button>
<button> 	 <a href="https://translate.google.cn/" target="_blank">Google 翻译</a>	 </button>
<button> 	 <a href="https://fanyi.youdao.com/" target="_blank">在线翻译_有道</a>	 </button>
<button> 	 <a href="https://fanyi.qq.com/" target="_blank">腾讯翻译</a>	 </button>
<button> 	 <a href="https://dict.cnki.net/index" target="_blank">CNKI翻译助手</a>	 </button>
<button> 	 <a href="http://fanyi.dict.cn/" target="_blank">fanyi_英文在线翻译</a>	 </button>
<button> 	 <a href="https://www.dreye.com.cn/trans/" target="_blank">Dr.eye 译典通 | 翻译</a>	 </button>
<button> 	 <a href="https://www.mydict.com/" target="_blank">www.mydict.com</a>	 </button>
<button> 	 <a href="https://fanyi.caiyunapp.com/#/" target="_blank">彩云小译 - 在线翻译</a>	 </button>
<button> 	 <a href="http://xh.5156edu.com/conversion.html" target="_blank">中文换拼音</a>	 </button>
<button> 	 <a href="https://www.iamwawa.cn/pinyin.html" target="_blank">中文换拼音</a>	 </button>
<button> 	 <a href="http://xh.5156edu.com" target="_blank">在线新华字典</a>	 </button>
<button> 	 <a href="http://du.hanyupinyin.cn/" target="_blank">在线读拼音</a>	 </button>
<button> 	 <a href="https://dz.wubidz.cn/dzlx.php" target="_blank">在线打字练习模式</a>	 </button>
<button> 	 <a href="https://www.deepl.com" target="_blank">DeepL翻译</a>	 </button>
<button> 	 <a href="https://www.chazidian.com/" target="_blank">查字典</a>	 </button>
<button> 	 <a href="https://www.dazima.cn/" target="_blank">打字练习</a>	 </button>
<button> 	 <a href="http://cy.5156edu.com/" target="_blank">成语字典</a>	 </button>


<br/>

 <!--定位--> </div><div id="anchor9" class="anchor-con"> </div></div><!--定位-->

<br/>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->
<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"  id="biao1" >企业信息</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<button> 	 <a href="https://www.gsxt.gov.cn" target="_blank">国家企业信用信息公示系统</a>	 </button>
<button> 	 <a href="https://aiqicha.baidu.com/" target="_blank">爱企查</a>	 </button>
<button> 	 <a href="https://www.tianyancha.com/" target="_blank">天眼查</a>	 </button>
<button> 	 <a href="https://www.qcc.com/" target="_blank">企查查</a>	 </button>
<button> 	 <a href="https://www.qichamao.com/" target="_blank">企查猫</a>	 </button>
<button> 	 <a href="https://www.qixin.com/" target="_blank">启信宝</a>	 </button>
<button> 	 <a href="https://www.riskbird.com" target="_blank">风鸟</a>	 </button>
<button> 	 <a href="https://shuidi.cn/" target="_blank">水滴信用</a>	 </button>


 
<br/>

 <!--定位--> </div><div id="anchor10" class="anchor-con"> </div></div><!--定位-->

<br/>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索" id="biao1"  >地图</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<button> 	 <a href="http://bzdt.ch.mnr.gov.cn/index.html" target="_blank">标准地图服务系统</a>	 </button>
<button> 	 <a href="http://bzdt.ch.mnr.gov.cn/browse.html?picId=%224o28b0625501ad13015501ad2bfc0667%22" target="_blank">地图预览</a>	 </button>
<button> 	 <a href="https://sbsm-test-1253499193.cos.ap-chengdu.myqcloud.com/prototype/%E5%AF%B9%E5%BC%80/4o28b0625501ad13015501ad2bfc0667.jpg" target="_blank">地图预览</a>	 </button>
<button> 	 <a href="https://www.amap.com/" target="_blank">高德地图</a>	 </button>
<button> 	 <a href="https://map.baidu.com/" target="_blank">百度地图</a>	 </button>
<button> 	 <a href="https://map.qq.com/" target="_blank">腾讯地图</a>	 </button>
<button> 	 <a href="https://map.sogou.com" target="_blank">搜狗地图</a>	 </button>
<button> 	 <a href="https://ditu.so.com/" target="_blank">360地图</a>	 </button>
<button> 	 <a href="https://map.careland.com.cn/" target="_blank">凯立德地图</a>	 </button>
<button> 	 <a href="https://cn.bing.com/maps" target="_blank">Bing 地图</a>	 </button>


<br/>
 <!--定位--> </div><div id="anchor11" class="anchor-con"> </div></div><!--定位-->

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<textarea cols="30%" rows="1" id="biao1"  style="font-size: 50px;color: rgb(250, 0, 0);  ">↓↓↓手机↓↓↓</textarea><br/>

<button>		 <a href="https://www.vmall.com" target="_blank">华为</a>		</button>
<button>		 <a href="https://www.mi.com" target="_blank">小米</a>		</button>
<button>		 <a href="https://www.oppo.com" target="_blank">oppo</a>		</button>
<button>		 <a href="https://www.vivo.com.cn" target="_blank">vivo</a>		</button>
<button>		 <a href="https://www.oneplus.com" target="_blank">一加</a>		</button>
<button>		 <a href="https://www.realme.com" target="_blank">真我</a>		</button>
<button>		 <a href="https://www.meizu.com" target="_blank">魅族</a>		</button>
<button>		 <a href="https://www.nokia.com" target="_blank">诺基亚</a>		</button>
<button>		 <a href="https://www.apple.com.cn" target="_blank">苹果</a>		</button>
<button>		 <a href="https://shop.samsung.com.cn" target="_blank">三星</a>		</button>


<hr/>

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<hr/>


 <!--定位--> </div><div id="anchor12" class="anchor-con"> </div></div><!--定位-->

<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索" id="biao1"  >浏览器主页</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<button>	<a href="https://go.itab.link/" target="_blank">新标签页</a>	</button>
<button>	<a href="https://limestart.cn/" target="_blank">青柠起始页</a>	</button>
<button>	<a href="https://start.firefoxchina.cn/" target="_blank">火狐起始页</a>	</button>
<button>	<a href="https://www.jianfast.com/" target="_blank">简法主页</a>	</button>
<button>	<a href="https://browser.qq.com/home" target="_blank">QQ浏览器主页</a>	</button>
<button>	<a href="https://go.mtab.cc/" target="_blank">mTab书签-新标签页</a>	</button>
<button>	<a href="https://inftab.com/" target="_blank">Infinity 主页</a>	</button>
<button>	<a href="http://www.oojzy.cn/" target="_blank">简主页</a>	</button>
<button>	<a href="https://6-u.com/" target="_blank">乐游导航</a>	</button>
<button>	<a href="https://www.51kim.com/" target="_blank">氪主页</a>	</button>






<hr/>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
    <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<hr/>


 <!--定位--> </div><div id="anchor13" class="anchor-con"> </div></div><!--定位-->

<body>
<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索" id="biao1"    ">图床</textarea>
<input type="submit" value="必应搜索">
    </form></body>

<hr/>


<button>	 <a href="https://tutu.to" target="_blank">兔兔</a>	</button>
<button>	 <a href="https://www.freeimg.cn/" target="_blank">freeimg</a>	</button>
<button>	 <a href="https://www.imgurl.org/" target="_blank">imgurl</a>	</button>
<button>	 <a href="https://www.boltp.com/" target="_blank">boltp</a>	</button>
<button>	 <a href="http://freeimg.cn/" target="_blank">freeimg</a>	</button>
<button>	 <a href="https://pic.gimhoy.com/acg" target="_blank">gimhoy</a>	</button>
<button>	 <a href="http://imgdh.com/" target="_blank">图床导航</a>	</button>


<hr/>



<!--定位--><div id="content">
  <div class="btn-container">
    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
 <a class="btn" href="#anchor14">网盘</a>  </div><!--定位-->

<hr/>


 <!--定位--> </div><div id="anchor14" class="anchor-con"> </div></div><!--定位-->


<form action="https://cn.bing.com/search" method="get"target="_blank">
<textarea  type="text" name="q" placeholder="输入要搜索的内容后点击右边的搜索"  id="biao1"  >网盘</textarea>
<input type="submit" value="必应搜索">

    </form></body>
<hr color=0066FF>
<button>	<a href="https://pan.baidu.com/" target="_blank">百度网盘</a>	</button>
<button>	<a href="https://www.aliyundrive.com/sign/in" target="_blank">阿里云盘</a>	</button>
<button>	<a href="https://www.weiyun.com/" target="_blank">腾讯微云</a>	</button>
<button>	<a href="https://pan.quark.cn/list#/list/all" target="_blank">夸克网盘</a>	</button>
<button>	<a href="https://yun.139.com/w/#/" target="_blank">中国移动云盘</a>	</button>
<button>	<a href="https://www.123pan.com/" target="_blank">123云盘</a>	</button>
<button>	<a href="https://cn.bing.com/search?q=%E7%BD%91%E7%9B%98" target="_blank">更多网盘</a>	</button>

<hr color=0066FF>









 <!--定位--> </div><div id="anchor16" class="anchor-con"> </div></div><!--定位-->

<!--合并--><details><summary>升级</summary>
<hr color=0066FF>



本页网址:
<!--本页网址--><script>
var pathname = window.location.pathname; // 返回路径部分 
var gpc234      = window.location.href;     // 返回完整 URL 
var origin   = window.location.origin;   // 返回基础 URL 
var domain = document.domain;  // 返回域名部分 ()
document.write(gpc234+ "<br>");
</script><!--本页网址-->

<hr color=0066FF>
<!--合并--></details>

<hr color=0066FF>
<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5%E4%B8%8B%E8%BD%BD
" target="_blank">公平村浏览器主页下载</a>:
<button><a href="https://www.123pan.com/s/dzWtVv-QSugv.html" target="_blank">123云盘</a></button>
<button><a href="https://pan.quark.cn/s/978624d0c637#/list/share" target="_blank">夸克网盘</a></button>
<button><a href="https://pan.baidu.com/s/11cc2aITFBNl0jUGN1l3gNw?pwd=2345" target="_blank">百度网盘一提取码:2345</a></button>
<button><a href="https://pan.quark.cn/s/dfdf220405c3" target="_blank">夸克网盘</a></button>
<button><a href="https://pan.quark.cn/s/c5ec62343669" target="_blank">夸克网盘</a></button>
<button><a href="https://www.alipan.com/s/mUz5LSDNcSL" target="_blank">阿里云盘</a></button>

<button><a href="http://a.gpc234.wuaze.com/gpc234/zy/zy1.html" download="浏览器主页.html">1.下载</a></button>
<button><a href="./zy1.html" download="浏览器主页.html">2.下载</a></button>
<button><a href="./zy.zip" download="浏览器主页.zip">3.下载</a></button>


<hr color=0066FF>
<!--更多-->

    <button><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DIWwyXXEVzGQcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMY6Tik17Ed1u1aH1Hk3GeOjEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyJDv7AW50WH2%2FlTNlJVgXlzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401736729526%402103cabb_1511_1945d257f9f_058c%4001" target="_blank">淘工厂</a></button>
    <button><a href="https://ai.taobao.com?pid=mm_5518923388_3058500304_115604700063&union_lens=lensId%3APUB%401736732023%40213e6898_1518_1945d4b9c3c_0577%4001" target="_blank">淘宝优惠券</a></button>

<button>	<a href="https://cn.bing.com/search?q=年龄计算器" target="_blank">年龄计算器</a></button>
<button>	<a href="https://cn.bing.com/search?q=岁数属相对照表一网络居民" target="_blank">岁数属相对照表</a</button>
<button>	<a href="https://cn.bing.com/search?q=AI" target="_blank">AI</a></button>
<button> 	<a href="https://cn.bing.com/search?q=网盘" target="_blank">网盘</a></button>
<button> 	<a href="https://cn.bing.com/search?q=时间" target="_blank">时间</a></button>
<button> 	<a href="https://cn.bing.com/search?q=日历" target="_blank">日历</a></button>
<button> 	<a href="https://cn.bing.com/search?q=购物" target="_blank">购物</a></button>
<button> 	<a href="https://cn.bing.com/search?q=输入法" target="_blank">输入法</a></button>
<button> 	<a href="https://cn.bing.com/search?q=二维码" target="_blank">二维码</a></button>
<button><a href="https://www.wps.cn/learning/" target="_blank">wps教程</a></button>

    <button><a href="https://www.douyin.com" target="_blank">抖音</a></button>
    <button><a href="https://www.kuaishou.cn" target="_blank">快手</a></button>
    <button><a href="https://www.xiaohongshu.com" target="_blank">小红书</a></button>
    <button><a href="https://www.bilibili.com" target="_blank">哔哩哔哩</a></button>

    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>
    <button><a href="" target="_blank"></a></button>


<hr color=0066FF>


<head>
<style>textarea#gpczxs13{width: 100%;height: 1%;}</style>
</head>
<textarea  rows="1%" id="gpczxs13">

这是一个提供各种网站链接和搜索引擎的浏览器主页，包括百度、必应、搜狗、360、抖音等热门平台。你可以快速访问你想要的网站，也可以使用不同的搜索工具找到...

网络居民,浏览器主页,网络居民浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网络居民浏览器首页,6浏览器首页,6浏览器主页,6主页,6首页

浏览器主页 远程 输入法 软件 聊天 网盘 音乐 网络居民 公平村浏览器首页 网络居民,浏览器主页,网络居民浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网络居民浏览器首页,6浏览器首页,6浏览器主页,公平村</textarea>

<hr color=0000ff>

<!--居中--><center> <!--居中-->

<hr style=" height:5px;border:none;border-top:2px dotted #ff3844;" />


<a href="./zy1.html" download="浏览器首页.html">下载</a>&nbsp; &nbsp; 

搜索:<a href="https://cn.bing.com/search?q=公平村浏览器主页">公平村浏览器主页</a>
&nbsp; &nbsp; 
搜索:<a href="../zy/zy1.html">公平村浏览器主页</a>
&nbsp; &nbsp; 
<a href="/" target="_blank">返回上一页</a>




<!--返回顶部-->
<style>
        /* 全局样式 */
        body {
            height: 2000px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* 返回顶部按钮样式 */
        #gpczxs {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        #gpczxs:hover {
            background-color: #0066ff;
        }
    </style>
</head>
<body>
    <!-- 返回顶部按钮 -->
    <button id="gpczxs" title="返回顶部">↑</button>
    
    <script>
        // 获取返回顶部按钮元素
        const backToTopButton = document.getElementById('gpczxs');
        // 监听窗口滚动事件
        window.onscroll = function () {
            // 当页面滚动距离超过 200 像素时显示按钮，否则隐藏
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };
        // 为返回顶部按钮添加点击事件监听器
        backToTopButton.addEventListener('click', function () {
            // 平滑滚动到页面顶部
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
<!--返回顶部-->










<hr style=" height:5px;border:none;border-top:2px dotted #ff3844;" />
<a href="#top" target="_self">返回顶部</a>


<hr style=" height:5px;border:none;border-top:2px dotted #ff3844;" />






<!--移动端调转代码-->
<SCRIPT LANGUAGE = "JavaScript" >
function mobile_device_detect(url) {
var thisOS = navigator.platform;
var os = new Array("iPhone", "iPod", "iPad", "android", "Nokia", "SymbianOS", "Symbian", "Windows Phone", "Phone", "Linux armv71", "MAUI", "UNTRUSTED/1.0", "Windows CE", "BlackBerry", "IEMobile");
for (var i = 0; i < os.length; i++) {
if (thisOS.match(os[i])) {
window.location = url;
}
}
if (navigator.platform.indexOf('iPad') != -1) {
window.location = url;
}
var check = navigator.appVersion;
if (check.match(/linux/i)) {
if (check.match(/mobile/i) || check.match(/X11/i)) {
window.location = url;
}
}
//类in_array函数
Array.prototype.in_array = function(e) {
for (i = 0; i < this.length; i++) {
if (this[i] == e) return true;
}
return false;
}
}
mobile_device_detect("./zy2.html");
</SCRIPT>
<!--移动端调转代码-->













<!--内容结束-->

</body><!--内容结束-->
</center><!--居中-->
<head><!--无下划线-->


</html><!--结束-->


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5dcb3b2d5e8801aa7aa29dce22d48896";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!--9um5716jp171.vicp.fun百度统计-->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?79243f4905b49f71eb63316ec672f713";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!--242i1f2976.zicp.fun百度统计-->

