<!doctype html><html lang="zh-cn">

<head>
<meta name="viewport" content="width=device-width,  user-scalable=yes" /><!--手机版本代码-->
<meta charset="utf-8"><!--网页乱码修复-->
<meta http-equiv='content-language' content='zh-cn'><!--国家地区-->
<link rel="shortcut icon" href="./2.ico" alt="网名张先生" type="image/x-icon"><!--图标-->
<link rel="icon" sizes="any" mask href="./2.ico"alt="网名张先生">
<link rel="apple-touch-icon-precomposed" href="./2.ico"alt="网名张先生">
<link rel="apple-touch-icon" href="./2.ico"alt="网名张先生">


<title>浏览器主页</title>
<meta name="keywords" content="网名张先生,浏览器主页,网名张先生浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网名张先生浏览器首页,6浏览器首页,6浏览器主页,6主页,6首页" /><!--关键词-->
<meta name="description" content="公平村浏览器主页搜索电脑版，这是一个提供各种网站链接和搜索引擎的浏览器主页，包括百度、必应、搜狗、360、抖音等热门平台。你可以快速访问你想要的网站，也可以使用不同的搜索工具找到...网名张先生,浏览器主页,网名张先生浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网名张先生浏览器首页," />
</head>

<html lang="en">
<style type="text/css">A{TEXT-DECORATION: none}</style><!--无下划线开始-->

<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5" target="_blank" style="color: #D6D6D6;">公平村浏览器主页</a>


<p style="text-align: right;">
<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5" target="_blank" style="color: #D6D6D6;" >公平村浏览器主页</a>
</p>


<span style="font-size: 18px;"><!--字体大小-->
<strong><!--加粗-->



<center><!--居中-->
<body><!--内容开始body-->


<br/><br/><br/><br/><br/><br/><br/><br/>

<br/><!--日期-->

<body>
    <div id="datetime"></div>
    <script>
        // 获取页面上用于显示日期时间的元素
        const datetimeElement = document.getElementById('datetime');
        // 创建一个函数用于更新显示的日期时间
        function updateDateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const datetime = `${year}年${month}月${day}日 ${hours}:${minutes}:${seconds}`;
            datetimeElement.textContent = datetime;
        }
        // 首次加载页面时更新日期时间
        updateDateTime();
        // 每隔1秒（1000毫秒）更新一次日期时间，以实现动态效果
        setInterval(updateDateTime, 1000);
    </script>
</body>

<!--日期-->


<input type="text" style="font-size: 40px;color: rgb(250, 0, 0);  "  name="q" placeholder="输入要搜索的内容后按回车键或者点击下方的搜索"   id="searchInput" onkeyup="handleKeyUp(event) ">

<!--转换大写--> <style>
        /* 为显示结果的div元素添加样式，设置字体大小等 */
        #result {
            font-size: 40px; /* 这里可以根据需要调整字体大小的值 */
            color: black; /* 也可以设置字体颜色等其他样式属性 */
        }
    </style>
</head>

<body>

    <div id="result"></div>
    <script>
        const chineseNumber = ["零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖"];
        const chineseUnit = ["", "拾", "佰", "仟", "万", "拾", "佰", "仟", "亿", "拾", "佰", "仟"];

        function convertToChinese(num) {
            let numStr = num.toString();
            let result = "";
            for (let i = 0; i < numStr.length; i++) {
                let digit = parseInt(numStr[i]);
                if (digit!== 0) {
                    result += chineseNumber[digit] + chineseUnit[numStr.length - 1 - i];
                } else {
                    if (i > 0 && parseInt(numStr[i - 1])!== 0) {
                        result += chineseNumber[digit];
                    }
                }
            }
            return result;
        }

        function handleKeyUp(event) {
            let inputValue = document.getElementById("searchInput").value;
            // 判断输入值是否为数字
            if (!isNaN(inputValue) && inputValue!== "") {
                let convertedValue = convertToChinese(inputValue);
                document.getElementById("result").innerHTML = convertedValue + "元整";
            } else {
                document.getElementById("result").innerHTML = "";
            }
        }
    </script>
</body><!--转换大写--> 










<script>
    document.getElementById("searchInput").addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        var searchTerm = this.value;
        window.open("https://www.bing.com/search?q=" + searchTerm, "_blank");
      }
    });
  </script>
<style>
 #searchInput{width:60%;height:80px;}
</style>




</body>



<br/><br/>
<!--搜索-->

<button id="gpc234-9"style="font-size: 25px;" value="bing">前往</button>
<button id="gpc234-8"style="font-size: 25px;" value="baidu">百度搜索</button>
<button id="gpc234-10"style="font-size: 25px;" value="bing">必应搜索</button>
<button id="gpc234-1"style="font-size: 25px;" value="bing">今日头条搜索</button>
<button id="gpc234-2"style="font-size: 25px;" value="bing">搜狗微信搜索</button>
<button id="gpc234-3"style="font-size: 25px;" value="bing">360搜索</button>
<button id="gpc234-4"style="font-size: 25px;" value="bing">抖音搜索</button>
<button id="gpc234-5"style="font-size: 25px;" value="bing">搜狗搜索</button>
<button id="gpc234-6"style="font-size: 25px;" value="bing">3DSource零件库</button>
<br/><br/>
图片搜索:
<button id="gpc234-7"style="font-size: 25px;" value="bing">必应图片</button>
<button id="gpc234-11"style="font-size: 25px;" value="bing">百度图片</button>
<button id="gpc234-12"style="font-size: 25px;" value="bing">搜狗图片</button>
<button id="gpc234-13"style="font-size: 25px;" value="bing">360图片</button>
<br/>

<script>

document.getElementById("gpc234-1").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://so.toutiao.com/search?dvpf=pc&source=input&keyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-2").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://weixin.sogou.com/weixin?type=2&s_from=input&query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});


document.getElementById("gpc234-3").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.so.com/s?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-4").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.douyin.com/search/" + encodeURIComponent(keyword);
  window.open(searchUrl);
});



document.getElementById("gpc234-5").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.sogou.com/web?query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-6").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "http://lib.3dsource.cn/#/searchResult?searchKeyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});



document.getElementById("gpc234-8").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.baidu.com/s?wd=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-9").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.bing.com/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-10").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.bing.com/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-7").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://cn.bing.com/images/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-11").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&dyTabStr=MCwzLDEsMiwsNyw2LDUsMTIsOQ%3D%3D&word=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-12").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://pic.sogou.com/pics?ie=utf8&p=40230504&query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-13").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://image.so.com/i?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

</script>

<!--搜索-->


<hr color=0066ff>

<a href="https://ai.taobao.com?pid=mm_5518923388_3058500304_115604700063&union_lens=lensId%3APUB%401731113547%400b5165b5_14ac_1930e687691_343f%4001" target="_blank">淘宝优惠券</a><hr/>














<!--内容结束-->

</body><!--内容结束-->
</center><!--居中-->
<head><!--无下划线-->
</strong><!--加粗-->
</span><!--字体大小-->
</html><!--结束-->




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5" target="_blank" style="color: #D6D6D6;">公平村浏览器主页</a>

<p style="text-align: right;">

<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5" target="_blank" style="color: #D6D6D6;">公平村浏览器主页</a>
</p>





