<!--加粗--><strong><!--加粗-->
<!--字体大小--><span style="font-size: 18px;"><!--字体大小-->

<!--无下划线开始--><head>
<style type="text/css">
A{TEXT-DECORATION: none}
</style><!--无下划线开始-->

            <!--图标--><link rel="Shortcut Icon" href="./favicon.ico" type="image/x-icon" />
            <!--大图标--><link rel="apple-touch-icon-precomposed" href="./favicon.ico"><!--图标-->

            <!--手机版本代码--><meta name="viewport" content="width=device-width,  user-scalable=yes" /><!--手机版本代码-->

            <!--网页乱码修复--><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--网页乱码修复-->

            <!--国家地区--><meta http-equiv='content-language' content='zh-cn'>



<!--主题--><h1></h1>
<title>浏览器首页</title><!--标题-->
<!--关键词--> <meta name="keywords" content="公平村浏览器首页电脑版手机版,公平村浏览器首页,浏览器首页公平村,铆钉厂张东良,铆钉厂张先生,公平村张东良,公平村张先生,Fair Village,gongpungcun,Rivet Factory Zhang Dongliang,铆钉厂,张先生,公平村,Rivet Factory,铆钉" /><!--关键词-->
<!--描述--><meta name="description" content="公平村浏览器首页" />

<!--内容开始-->




<hr color=0000ff><span style="font-size: 25px;">	搜索&nbsp; &nbsp; <a href="./35.html">手机版</a>&nbsp; &nbsp; <a href="./440.html">电脑版</a> 
&nbsp; &nbsp;    <button><a href="https://10000.gd.cn" target="_blank">测网速</a>     </button>


<hr color=0000ff>


          <section class="_editor"> <table class="table table-bordered" width="100%">  <tbody>			
  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.baidu.com/" target="_blank">百度搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://cn.bing.com/" target="_blank">必应搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://so.toutiao.com" target="_blank">今日头条搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.so.com/" target="_blank">360搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.wuzhuiso.com" target="_blank">无追搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.sogou.com/" target="_blank">搜狗搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://fsoufsou.com/" target="_blank">F搜</a>	</td>
  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.ixigua.com/" target="_blank">西瓜视频搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.douyin.com/" target="_blank">抖音搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.kuaishou.com/" target="_blank">快手搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://quark.sm.cn/s?q=%E9%93%86%E9%92%89%E5%8E%82%E5%BC%A0%E4%B8%9C%E8%89%AF" target="_blank">夸克搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="http://www.soso.com/" target="_blank">搜搜搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://weixin.sogou.com/" target="_blank">搜狗微信搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://quark.sm.cn/?tomode=" target="_blank">神马搜索</a>	</td>
  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="http://page.yicha.cn/tp/i.y" target="_blank">易查搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.chinaso.com/" target="_blank">中国搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.naver.com/" target="_blank">NAVER(韩国搜索)</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.164580.com/biaozhun/list_72_73_244.html" target="_blank">铆钉国标搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://petalsearch.com/" target="_blank">华为花瓣搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://you.com/" target="_blank">you.com</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="./31.html" target="_blank">搜索网站提交入口</a>	</td>
  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://yandex.com" target="_blank">yandex搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.naver.com/" target="_blank">naver搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.wolframalpha.com/" target="_blank">wolframalpha搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.looksmart.com/" target="_blank">looksmart搜索</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.1688.com/" target="_blank">阿里1688</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.taobao.com/" target="_blank">淘宝</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.jd.com/" target="_blank">京东</a>	</td>

</tr> </tbody> </table>   </section><section class="_editor">   </section>			




<hr color=0000ff><span style="font-size: 25px;">	网址导航<hr color=0000ff>

   <section class="_editor"> <table class="table table-bordered" width="100%">  <tbody>			
  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.hao123.com" target="_blank">好123导航</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://hao.360.com" target="_blank">360导航</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.uc123.com/" target="_blank">uc导航</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="http://hao.uc.cn/" target="_blank">uc导航</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://123.sogou.com/" target="_blank">搜狗导航</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://hao.qq.com/" target="_blank">QQ导航</a>	</td>
  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="http://hao.rising.cn/" target="_blank">瑞星安全网址导航</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.duba.com" target="_blank">毒霸导航</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="http://hao.sm.cn/" target="_blank">网址导航-神马</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://cn.bing.com/search?q=%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA" target="_blank">网址导航 - 国内版 Bing</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="./35.html" target="_blank">搜索</a>	</td>

</tr> </tbody> </table>   </section><section class="_editor">  </section>			




<hr color=0000ff><span style="font-size: 25px;">	百科<hr color=0000ff>

   <section class="_editor"> <table class="table table-bordered" width="100%">  <tbody>			
  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.baike.com/" target="_blank">快懂百科</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://baike.baidu.com/" target="_blank">百度百科</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://baike.so.com/" target="_blank">360百科</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://baike.sogou.com/" target="_blank">搜狗百科</a>	</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">		</td>

</tr> </tbody> </table>   </section><section class="_editor">   </section>			

<hr color=0000ff><span style="font-size: 25px;">	问答<hr color=0000ff>
      <section class="_editor"> <table class="table table-bordered" width="100%">  <tbody>				
  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://www.zhihu.com/" target="_blank">知乎</a>		</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://wukong.toutiao.com/" target="_blank">头条问答</a>		</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://zhidao.baidu.com/" target="_blank">百度知道</a>		</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://wenda.so.com/?src=tab_web" target="_blank">360问答</a>		</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://wenwen.sogou.com/" target="_blank">搜狗问问</a>		</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="http://wenda.tianya.cn" target="_blank">天涯问答</a>		</td>
<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://ask.zol.com.cn/" target="_blank">ZOL问答</a>		</td>
  
</tr> </tbody> </table>  </section><section class="_editor">   </section>				











<hr color=0000ff><span style="font-size: 25px;">	淘宝/天猫优惠券<hr color=0000ff>

	      <section class="_editor"> <table class="table table-bordered" width="100%">  <tbody>



				
	  <tr class="firstRow"><td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://temai.m.taobao.com/index.htm?pid=mm_31954914_2235000477_111911500331&union_lens=lensId%3APUB%401657675114%40210564eb_09a0_181f522e9d0_03fd%4001" target="_blank">淘宝优惠券</a>		</td>
	<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://temai.m.taobao.com/index.htm?pid=mm_31954914_2235000477_111911500331&union_lens=lensId%3APUB%401657675114%40210564eb_09a0_181f522e9d0_03fd%4001" target="_blank">天猫优惠券</a>		</td>
	<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://ai.taobao.com?pid=mm_31954914_2235000477_111911500331&union_lens=lensId%3APUB%401657675150%4021056765_09f2_181f5237583_0403%4001m" target="_blank">爱淘宝(电脑版)</a>		</td>
	<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://ai.m.taobao.com/index.html?pid=mm_31954914_2235000477_111911500331&union_lens=lensId%3APUB%401657675179%40210564eb_09a0_181f523e6eb_03fe%4001" target="_blank">爱淘宝手机</a>		</td>
	<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401657675207%400bb1cd5a_0959_181f5245367_60f4%4001%3BeventPageId%3A20150318020008177&e=m%3D2%26s%3DzAaatWV1oRVw4vFB6t2Z2iperVdZeJviU%2F9%2F0taeK29yINtkUhsv0OnZRylbZx1H%2FKoEzR7uVlEv%2BqGES4iuogAsWGIb6zqbRD01ytEcLEu6sdvwtss0W0JAc2OvZ9X2Q%2BNeRhkrKyfCg%2Fx6BHtN2brv%2Fl1gyhMGy0DxCSzwFgFd1le1%2FF%2FLHXyKwiqD2WK0Bmf7LSR66ahxYDtpEyeThuOxR437AHLZclNz5Cx6hNguwxBBfhP3DQqF72N%2BOgeYqoq1m%2FnkDYg6wy3KwkFMYptJ57DIw63vLs01GTHYbEAjVv2PUlxOOdwobUqm46xekgTkO%2B0V%2FaDIVwCNDWvrSi6ddcugJf5KVRqnSCj03fiTkg1E6F5IdTVyOP5JOWHIO%2FzFWDdi8aRJnpSzUAvywuOQ5RD84dHAnZmnUe5ZQrdxKmPmpIKZsA%3D%3D" target="_blank">新人专享1分购活动</a>		</td>
	<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	 <a href="https://s.click.taobao.com/t?union_lens=lensId%3AOPT%401657675261%40210589da_0ab6_181f525245e_5340%4001%3BeventPageId%3A20150318020008418&e=m%3D2%26s%3Dwxi496BHkJBw4vFB6t2Z2iperVdZeJviU%2F9%2F0taeK29yINtkUhsv0OnZRylbZx1HkBGp6nmuvfUv%2BqGES4iuogAsWGIb6zqbRD01ytEcLEu6sdvwtss0W0JAc2OvZ9X2Q%2BNeRhkrKyfCg%2Fx6BHtN2brv%2Fl1gyhMGy0DxCSzwFgFd1le1%2FF%2FLHXyKwiqD2WK0Bmf7LSR66ajuVFuKRodFX7WOELdnGdZV3eHn14rW1PCyFVzpCwXKpu45b2zcz0xMuUz0BLv5tC%2Bp%2FCH5S8xEOkLkieaFUMnO9Qc%2B%2FlMIrk5tvUJ%2BRZ1e2GMt3n%2BMP44tNpk0ltPEAXYjxUopo%2Bm%2BkXmFmrLx38GI1lmhYXtMvfGVQ7opDP%2FPYxlrk9AJIHp%2FYGIfpu4zpQPLQMdpZmwsR89kxRRHfUqm" target="_blank">天天特卖 抢好货</a>
		</td>

<td style="padding: 5px 10px; border: 1px solid #ddd;" valign="top">	<span style="font-size: 25px;">	
<a href="https://mo.m.taobao.com/union2/page_1669291056626?union_lens=lensId%3AOPT%401675411366%400b16e8ae_0a9d_186164ca205_3d42%4001%40eyJmbG9vcklkIjozODg1Mn0ie%3BeventPageId%3A20150318020014185&pid=mm_31954914_2235000477_111911500331&pageId=20150318020014185&" target="_blank">9.9元包邮</a></td>














	</tr> </tbody> </table>   </section><section class="_editor">  </section>				








<hr color=0000ff>



<hr style=" height:5px;border:none;border-top:2px dotted #ff3844;" />

<a href="./35.html">浏览器首页手机版</a>

&nbsp; &nbsp; 

<a href="./440.html">公平村浏览器首页电脑版</a>
<hr style=" height:5px;border:none;border-top:2px dotted #ff3844;" />
<a href="./440.zip">本页下载到电脑桌面.zip</a>
<a href="./">下一页</a>&nbsp; &nbsp; 
<a href="https://cn.bing.com/search?q=GPC234%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A6%96%E9%A1%B5">收藏本页</a>



<!--无下划线结束--><head><!--无下划线-->

<!--加粗--></strong><!--加粗-->

<!--字体大小--></span><!--字体大小-->



<!--移动端调转代码-->
<SCRIPT LANGUAGE = "JavaScript" >
function mobile_device_detect(url) {
var thisOS = navigator.platform;
var os = new Array("iPhone", "iPod", "iPad", "android", "Nokia", "SymbianOS", "Symbian", "Windows Phone", "Phone", "Linux armv71", "MAUI", "UNTRUSTED/1.0", "Windows CE", "BlackBerry", "IEMobile");
for (var i = 0; i < os.length; i++) {
if (thisOS.match(os[i])) {
window.location = url;
}
}
if (navigator.platform.indexOf('iPad') != -1) {
window.location = url;
}
var check = navigator.appVersion;
if (check.match(/linux/i)) {
if (check.match(/mobile/i) || check.match(/X11/i)) {
window.location = url;
}
}
//类in_array函数
Array.prototype.in_array = function(e) {
for (i = 0; i < this.length; i++) {
if (this[i] == e) return true;
}
return false;
}
}
mobile_device_detect("./35.html");
</SCRIPT>
<!--移动端调转代码-->





