<!doctype html><html lang="zh-cn">
<head>
<meta http-equiv='content-language' content='zh-cn'><!--国家地区-->
<link rel="icon" href="https://gpc234.github.io/gpc234/zy/2.ico" type="image/x-icon" alt="网上用户">
<link rel="icon" sizes="any" mask href="https://gpc234.github.io/gpc234/zy/2.ico"alt="网上用户" />
<link rel="shortcut icon" href="/favicon.ico" alt="网上用户" type="image/x-icon"><!--图标-->
<link rel="apple-touch-icon-precomposed" href="https://gpc234.github.io/gpc234/zy/2.ico"alt="网上用户">
<link rel="apple-touch-icon" href="https://gpc234.github.io/gpc234/zy/2.ico"alt="网上用户">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--网页乱码修复-->
    <!-- 设置所有链接无下划线样式，并添加粗体样式 -->
    <style>a {
            text-decoration: none; /* 去除所有 a 标签链接的下划线 */
            font-weight: bold; /* 为所有 a 标签添加粗体样式 */
                      }</style><!-- css样式定义部分结束 --> 


<!--移动端调转代码-->
<SCRIPT LANGUAGE = "JavaScript" >
function mobile_device_detect(url) {
var thisOS = navigator.platform;
var os = new Array("iPhone", "iPod", "iPad", "android", "Nokia", "SymbianOS", "Symbian", "Windows Phone", "Phone", "Linux armv71", "MAUI", "UNTRUSTED/1.0", "Windows CE", "BlackBerry", "IEMobile");
for (var i = 0; i < os.length; i++) {
if (thisOS.match(os[i])) {
window.location = url;
}
}
if (navigator.platform.indexOf('iPad') != -1) {
window.location = url;
}
var check = navigator.appVersion;
if (check.match(/linux/i)) {
if (check.match(/mobile/i) || check.match(/X11/i)) {
window.location = url;
}
}
//类in_array函数
Array.prototype.in_array = function(e) {
for (i = 0; i < this.length; i++) {
if (this[i] == e) return true;
}
return false;
}
}
mobile_device_detect("./5.html");
</SCRIPT>
<!--移动端调转代码-->




<title>浏览器主页</title>
<meta name="keywords" content="网上用户,公平村浏览器主页电脑版,浏览器主页,网上用户浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网上用户浏览器首页,公平村,GPC234,GPCZXS" /><!--关键词-->
<meta name="description" content="公平村浏览器主页电脑版，这是一个提供各种网站链接和搜索引擎的浏览器主页，包括百度、必应、搜狗、360、抖音等热门平台。你可以快速访问你想要的网站，也可以使用不同的搜索工具找到...网上用户,浏览器主页,网上用户浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网上用户浏览器首页,6浏览器首页,6浏览器主页,6主页,6首页,公平村" />
</head>

<span style="font-size: 18px;"><!--字体大小-->

<body><!--内容开始body-->

<style>

td a {
  font-size: 32px; /* 设置字体大小为 16 像素 */
  font-weight: bold; /* 设置字体为粗体 */
}

</style><!--css按键大小控制-->

 <!--控制【】-->
<style>
        .bracket-container {
            display: inline-block;
            font-size: 32px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            font-weight: bold; 
            background-color: #CCFFFF; /* 添加背景色 */
        }
    </style><!--控制【】-->

<style>

textarea#srk {
    /* 将元素显示为内联块元素，
       它会像内联元素一样在一行中显示，
       同时又能设置宽度和高度等块级元素的属性 */
    display: inline-block;
    /* 在元素内容周围添加 10 像素的内边距，
       即内容与边框之间的距离 */
    padding: 10px; 
    /* 为元素添加一个 1 像素宽的灰色实线边框 */
    border: 1px solid #ccc; 
    /* 设置元素内文本为粗体 */
    font-weight: bold; 
    /* 设置元素的背景颜色为浅蓝色 */
background: linear-gradient(to bottom, #0066ff, #0099ff);
    /* 设置元素内文本的字体大小为 ** 像素 */
    font-size: 35px;
    /* 设置元素内文本的颜色为*色 */
color: #ffffff;
    /* 设置元素的宽度为其父元素宽度的 30% */
    width: 50%;
    /* 设置元素的高度为 1 个字体大小的高度 */
    height: 1em;
}
</style><!--控制输入框-->


<!--控制搜索框-->
<style>
    /* 定义一个名为 search-input 的 CSS 类，用于控制输入框的样式 */
   .search-input {
      font-size: 40px; /* 设置字体大小为 40 像素 */
      color: rgb(250, 0, 0); /* 设置文本颜色为红色 */
    }
  </style><!--控制搜索框-->




<!--定位--> </div><div id="anchor1" class="anchor-con"> </div></div><!--定位-->

&nbsp; &nbsp; 
<a href="/" target="_blank"><img src="/favicon.ico"  alt="浏览器主页" width="32 " height=" " title="" align="" /></a>
&nbsp; &nbsp; &nbsp; 

<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5&form=QBLH&sp=-1&lq=0&pq=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5&sc=12-8&qs=n&sk=&cvid=8AF3D0B2E50640AE98169AE0DB785404&ghsh=0&ghacc=0&ghpl=" target="_blank"style="color: #D6D6D6;">公平村浏览器主页</a>
<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5%E7%94%B5%E8%84%91%E7%89%88&form=QBLH&sp=-1&lq=0&pq=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5%E7%94%B5%E8%84%91%E7%89%88&sc=8-11&qs=n&sk=&cvid=B69444C93773483B9EE8FB5FDC25CA88&ghsh=0&ghacc=0&ghpl=" target="_blank"style="color: #D6D6D6;">电脑版</a>

<a href="https://10000.gd.cn" target="_blank">测网速</a>
<a href="https://filehelper.weixin.qq.com" target="_blank">微信文件传输助手</a>
<a href="https://cn.bing.com/search?q=%E8%BF%9C%E7%A8%8B" target="_blank">远程</a>
<a href="https://cn.bing.com/search?q=二维码" target="_blank">二维码</a>

<center><!--中-->
<hr color=0066ff>
<!--搜索链接开始-->
<textarea id="srk">搜索</textarea>
 <span class="bracket-container">
【<a href="https://so.toutiao.com" target="_blank">今日头条</a>】
【 <a href="https://cn.bing.com/" target="_blank">必应</a>】
【<a href="https://www.baidu.com/" target="_blank">百度</a>】
【<a href="https://www.so.com/" target="_blank">360</a>】
【 <a href="https://www.sou.com/" target="_blank">360AI搜索</a>】
【<a href="https://www.sogou.com/" target="_blank">搜狗</a>】
【<a href="http://lib.3dsource.cn/" target="_blank">3DSource零件库</a>】
【<a href="https://kaifa.baidu.com/" target="_blank">开发者百度</a>】
【<a href="https://www.ixigua.com/" target="_blank">西瓜视频</a>】
【<a href="https://www.douyin.com/" target="_blank">抖音</a>】
【<a href="https://www.kuaishou.com/" target="_blank">快手</a>】
【<a href="https://quark.sm.cn/s?q=%E9%93%86%E9%92%89%E5%8E%82%E5%BC%A0%E4%B8%9C%E8%89%AF" target="_blank">夸克</a>】
【 <a href="http://www.soso.com/" target="_blank">搜搜</a>】
【<a href="https://weixin.sogou.com/" target="_blank">搜狗微信</a>】
【<a href="https://quark.sm.cn/?tomode=" target="_blank">神马</a>】
【<a href="http://page.yicha.cn/tp/i.y" target="_blank">易查</a>】
【<a href="https://www.chinaso.com/" target="_blank">中国</a>】
【<a href="https://www.164580.com/biaozhun/list_72_73_244.html" target="_blank">铆钉国标</a>】
【<a href="https://n.cn" target="_blank">纳米搜索</a>】
【<a href="https://so.douyin.com" target="_blank">抖音搜索</a>】

</span>






<hr color=0066ff>

<br/><!--日期-->

<body>
    <div id="datetime"></div>
    <script>
        // 获取页面上用于显示日期时间的元素
        const datetimeElement = document.getElementById('datetime');
        // 创建一个函数用于更新显示的日期时间
        function updateDateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const datetime = `${year}年${month}月${day}日 ${hours}:${minutes}:${seconds}`;
            datetimeElement.textContent = datetime;
        }
        // 首次加载页面时更新日期时间
        updateDateTime();
        // 每隔1秒（1000毫秒）更新一次日期时间，以实现动态效果
        setInterval(updateDateTime, 1000);
    </script>

   
</body>

<!--日期-->



<!--搜索-->
 <body>





<!-- 输入框元素，使用 search-input 类来应用样式，添加了 name、placeholder、id 和 onkeyup 事件 -->
  <input type="text" class="search-input" name="q" placeholder="输入要搜索的内容后点击下方的搜索" id="searchInput"    onkeyup="handleKeyUp(event)">


<!--转换大写--> <style>
        /* 为显示结果的div元素添加样式，设置字体大小等 */
        #result {
            font-size: 40px; /* 这里可以根据需要调整字体大小的值 */
            color: black; /* 也可以设置字体颜色等其他样式属性 */
        }
    </style>
</head>

<body>

    <div id="result"></div>
    <script>
        const chineseNumber = ["零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖"];
        const chineseUnit = ["", "拾", "佰", "仟", "万", "拾", "佰", "仟", "亿", "拾", "佰", "仟"];

        function convertToChinese(num) {
            let numStr = num.toString();
            let result = "";
            for (let i = 0; i < numStr.length; i++) {
                let digit = parseInt(numStr[i]);
                if (digit!== 0) {
                    result += chineseNumber[digit] + chineseUnit[numStr.length - 1 - i];
                } else {
                    if (i > 0 && parseInt(numStr[i - 1])!== 0) {
                        result += chineseNumber[digit];
                    }
                }
            }
            return result;
        }

        function handleKeyUp(event) {
            let inputValue = document.getElementById("searchInput").value;
            // 判断输入值是否为数字
            if (!isNaN(inputValue) && inputValue!== "") {
                let convertedValue = convertToChinese(inputValue);
                document.getElementById("result").innerHTML = convertedValue + "元整";
            } else {
                document.getElementById("result").innerHTML = "";
            }
        }
    </script>
</body><!--转换大写--> 


<script>
    document.getElementById("searchInput").addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        var searchTerm = this.value;
        window.open("https://www.bing.com/search?q=" + searchTerm, "_blank");
      }
    });
  </script>
<style>
 #searchInput{width:60%;height:80px;}
</style>




</body>


<!--搜索-->

<br/><br/>
<button id="gpc234-9"style="font-size: 25px;" value="bing">前往</button>
<button id="gpc234-8"style="font-size: 25px;" value="baidu">百度搜索</button>
<button id="gpc234-10"style="font-size: 25px;" value="bing">必应搜索</button>
<button id="gpc234-1"style="font-size: 25px;" value="bing">今日头条搜索</button>
<button id="gpc234-2"style="font-size: 25px;" value="bing">搜狗微信搜索</button>
<button id="gpc234-3"style="font-size: 25px;" value="bing">360搜索</button>
<button id="gpc234-4"style="font-size: 25px;" value="bing">抖音搜索</button>
<button id="gpc234-5"style="font-size: 25px;" value="bing">搜狗搜索</button>
<button id="gpc234-14"style="font-size: 25px;" value="bing">Yandex</button>
<button id="gpc234-6"style="font-size: 25px;" value="bing">3DSource零件库</button>
<br/><br/>
图片搜索:
<button id="gpc234-7"style="font-size: 25px;" value="bing">必应图片</button>
<button id="gpc234-11"style="font-size: 25px;" value="bing">百度图片</button>
<button id="gpc234-12"style="font-size: 25px;" value="bing">搜狗图片</button>

<button id="gpc234-13"style="font-size: 25px;" value="bing">360图片</button>

<br/><br/>
翻译:
<button id="gpc234-15"style="font-size: 25px;" value="bing">百度翻译</button>

<button id="gpc234-16"style="font-size: 25px;" value="bing">搜狗翻译</button>

<script>

document.getElementById("gpc234-1").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://so.toutiao.com/search?dvpf=pc&source=input&keyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-2").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://weixin.sogou.com/weixin?type=2&s_from=input&query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});


document.getElementById("gpc234-3").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.so.com/s?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-4").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.douyin.com/search/" + encodeURIComponent(keyword);
  window.open(searchUrl);
});



document.getElementById("gpc234-5").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.sogou.com/web?query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-6").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "http://lib.3dsource.cn/#/searchResult?searchKeyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});



document.getElementById("gpc234-8").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.baidu.com/s?wd=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-9").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.bing.com/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-10").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.bing.com/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-7").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://cn.bing.com/images/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-11").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&dyTabStr=MCwzLDEsMiwsNyw2LDUsMTIsOQ%3D%3D&word=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-12").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://pic.sogou.com/pics?ie=utf8&p=40230504&query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-13").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://image.so.com/i?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-14").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://yandex.com/search/?text=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-15").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://fanyi.baidu.com/mtpe-individual/multimodal?query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-16").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://fanyi.sogou.com/text?keyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

</script>


<!--搜索-->

<br/>

<hr color=0066ff>

<a href="https://cn.bing.com/search?q=%E8%B4%AD%E7%89%A9" target="_blank">购物</a>:
<a href="https://www.taobao.com/" target="_blank">淘宝</a>
<a href="https://www.tmall.com" target="_blank">天猫</a>
<a href="https://www.1688.com" target="_blank">1688</a>
<a href="https://www.xiaomiyoupin.com" target="_blank">小米有品</a>
<a href="https://www.xiaomiyoupin.com/" target="_blank">当当</a>
<a href="https://www.xiaomiyoupin.com/" target="_blank">苏宁易购</a>
<a href="https://www.mi.com/shop" target="_blank">小米商城</a>
<a href="https://www.vmall.com/index.html" target="_blank">华为商城</a>
<a href="https://www.vip.com/" target="_blank">唯品会</a>
<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DfXKlmzokw7AcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMWY40aKgdr0mMMgx22UI05bEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyHy61y5cy%2BDjZXXQPnMEVgRxKmPmpIKZsA%3D%3D&union_lens=lensId%3APUB%401738980148%40210752c5_1502_194e34b44f2_07e9%4001" target="_blank">天猫超市</a>
<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DcwnZ8FlhbakcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMT55JBpxuXVZt4hWD5k2kjPEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyCH09bfXpUfHzMNPueRDzgzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401738980183%40210703d4_1516_194e34bcc0b_07f2%4001" target="_blank">漫花旗舰店</a>
<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DymsJvQ1RBoocQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMay%2BDebRUkBeRitN3%2FurF3zEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyJDv7AW50WH2%2FlTNlJVgXlzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401738979241%400bbb326a_14da_194e33d6ed6_07ae%4001" target="_blank">天天特卖工厂</a>
<a href="https://ai.taobao.com?pid=mm_5518923388_3058500304_115604700063&union_lens=lensId%3APUB%401738979316%40213e6898_1518_194e33e9457_07b1%4001" target="_blank">爱淘宝</a>
<a href="https://mobile.yangkeduo.com/duo_collection.html?__page=djbis&pid=9419863_268967929&cpsSign=CIP_250208_9419863_268967929_8826120d408f16155cb601f3fac6f486&_x_ddjb_act=%7B%22st%22%3A%2217%22%7D&duoduo_type=2" target="_blank">拼多多内购清单</a>

<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>
<a href="" target="_blank"></a>





<hr color=0066ff>



<!--定位--> </div><div id="anchor15" class="anchor-con"> </div></div><!--定位-->

<textarea id="srk">Ai</textarea>


 <span class="bracket-container">
〖<a href="https://yuanbao.tencent.com" target="_blank">腾讯元宝</a>〗
〖<a href="https://www.doubao.com" target="_blank">豆包AI</a>〗	
【<a href="https://n.cn" target="_blank">纳米Ai搜索</a>	】
【<a href="https://bao.360.com" target="_blank">AI爆款视频</a>	】
【<a href="https://www.sou.com/?src=360so_index" target="_blank">360AI搜索</a>	】
【<a href="https://so.csdn.net/chat" target="_blank">C知道</a>	】
【<a href="https://yiyan.baidu.com/" target="_blank">文心一言</a>	】
【<a href="https://tongyi.aliyun.com" target="_blank">通义千问</a>	】
【<a href="https://kimi.moonshot.cn/" target="_blank">Kimi</a>	】
【<a href="https://chat.deepseek.com/sign_in" target="_blank">DeepSeek</a>	】
【<a href="https://zhida.zhihu.com/" target="_blank">知乎直答</a>	】
【<a href="https://chatglm.cn/main/guest?lang=zh" target="_blank">智谱清言</a>	】
【<a href="https://www.ainav.cn/" target="_blank">Ai导航</a>	】
【<a href="https://hot.browser.miui.com/light/ai-tool-collection.html" target="_blank">ai空间</a>	】
【<a href="https://cn.bing.com/search?q=ai%E5%AF%BC%E8%88%AA" target="_blank">ai导航</a>	】
【<a href="https://cn.bing.com/search?q=ai大全" target="_blank">ai大全</a>	】
【<a href="https://cn.bing.com/search?q=ai工具" target="_blank">ai工具</a>	】
【<a href="https://chat.baidu.com" target="_blank">百度ai</a>	】
【<a href="https://fanyi.youdao.com" target="_blank">有道云ai</a>	】
【<a href="https://ai.dangbei.com" target="_blank">当贝AI</a>	】
【<a href="https://cloud.baidu.com/product-s/miaoda_home" target="_blank">秒哒</a>	】
【<a href="https://metaso.cn" target="_blank">秘塔AI</a>】
【<a href="https://cn.bing.com/search?q=ai&search=&form=QBLH" target="_blank">更多</a>	】</span>


<!--内容结束-->

</body><!--内容结束-->
</center><!--居中-->
<head><!--无下划线-->


</html><!--结束-->

 <!--底部--><!--定位--> </div><div id="网上用户" class="anchor-con"> </div></div><!--定位--><!--底部-->

