<!doctype html> <!-- 声明文档类型为 HTML5，这是 HTML5 标准的文档声明方式 -->
<html lang="zh-cn"> <!-- 定义 HTML 文档的根元素，lang 属性指定页面主要语言为中文（中国大陆） -->
<head> <!-- 文档头部开始，用于包含元数据、样式、脚本等不直接显示在页面中的内容 -->
    <!-- 设置视口参数，使页面在移动设备上正确显示
         width=device-width: 视口宽度等于设备宽度
         user-scalable=yes: 允许用户缩放页面（默认值，可省略）
         建议添加 initial-scale=1.0 确保初始缩放比例正确 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <!-- 设置文档的语言编码，虽然 HTML5 中推荐使用 lang 属性，但保留此标签兼容旧浏览器 -->
    <meta http-equiv='content-language' content='zh-cn'>
    
    <!-- 网站图标设置区域 -->
    <!-- 标准浏览器图标 -->
    <link rel="icon" href="https://gpc234.github.io/gpc234/wangshangyonghu/gongpingcunliulanqizhuye/ico.jpg" type="image/x-icon" alt="网上用户一网站图标">
    <!-- 快捷方式图标（IE 兼容） -->
    <link rel="shortcut icon" href="https://gpc234.github.io/gpc234/wangshangyonghu/gongpingcunliulanqizhuye/ico.jpg" type="image/x-icon" alt="网上用户一网站快捷图标"/>
    <!-- 苹果设备触摸图标（添加到主屏幕时使用） -->
    <link rel="apple-touch-icon" href="https://gpc234.github.io/gpc234/wangshangyonghu/gongpingcunliulanqizhuye/ico.jpg" alt="网上用户一苹果设备图标"/>
    <!-- 苹果设备启动画面图标（应用启动时显示） -->
    <link rel="apple-touch-startup-image" href="https://gpc234.github.io/gpc234/wangshangyonghu/gongpingcunliulanqizhuye/ico.jpg" alt="网上用户一苹果设备启动画面"/>
    <!-- 高分辨率设备图标（如 Android 高dpi设备） -->
    <link rel="icon" sizes="192x192" href="https://gpc234.github.io/gpc234/wangshangyonghu/gongpingcunliulanqizhuye/ico.jpg" alt="网上用户一高分辨率设备图标"/>
    <!-- 定义图标遮罩（主要用于 Safari 等浏览器） -->
    <link rel="icon" sizes="any" mask href="https://gpc234.github.io/gpc234/wangshangyonghu/gongpingcunliulanqizhuye/ico.jpg" alt="网上用户一图标遮罩" />
    <!-- 苹果设备预合成图标（不添加系统默认光泽效果） -->
    <link rel="apple-touch-icon-precomposed" href="https://gpc234.github.io/gpc234/wangshangyonghu/gongpingcunliulanqizhuye/ico.jpg" alt="网上用户一苹果设备预合成图标">

        <!-- 告知浏览器该页面适合作为移动端Web应用运行
         添加到主屏幕后，会隐藏浏览器地址栏，更接近原生应用体验 -->
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <!-- DNS预解析，提前解析指定域名的IP地址，加快后续资源加载速度 -->
      <link rel="dns-prefetch" href="http://gpc234.fh4u.org"/>    
    
    <!-- 设置文档的字符编码为UTF-8，确保页面文字正确显示，防止乱码 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!-- CSS样式定义部分开始 -->
    <style type="text/css">
      /* 为所有的a标签设置样式 */
      A {
        text-decoration: none; /* 去除a标签的下划线（建议使用小写属性名，符合CSS规范） */
            }
    </style>
    <!-- CSS样式定义部分结束 -->



<!--移动端调转代码-->
<SCRIPT LANGUAGE = "JavaScript" >
function mobile_device_detect(url) {
var thisOS = navigator.platform;
var os = new Array("iPhone", "iPod", "iPad", "android", "Nokia", "SymbianOS", "Symbian", "Windows Phone", "Phone", "Linux armv71", "MAUI", "UNTRUSTED/1.0", "Windows CE", "BlackBerry", "IEMobile");
for (var i = 0; i < os.length; i++) {
if (thisOS.match(os[i])) {
window.location = url;
}
}
if (navigator.platform.indexOf('iPad') != -1) {
window.location = url;
}
var check = navigator.appVersion;
if (check.match(/linux/i)) {
if (check.match(/mobile/i) || check.match(/X11/i)) {
window.location = url;
}
}
//类in_array函数
Array.prototype.in_array = function(e) {
for (i = 0; i < this.length; i++) {
if (this[i] == e) return true;
}
return false;
}
}
mobile_device_detect("http://gpc234.fh4u.org/gpc234/wangshangyonghu/gongpingcunliulanqizhuye/zy2.html");
</SCRIPT>
<!--移动端调转代码-->

 <title>浏浏览器主页</title><!--标题-->
<!--关键词--> <meta name="keywords" content="网上用户,公平村浏览器主页电脑版,浏览器主页,网上用户浏览器主页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网上用户浏览器首页,公平村,GPC234,GPCZXS,公平村浏览器首页,浏览器首页" /><!--关键词-->
<!--描述--><meta name="description" content="公平村浏览器主页电脑版，这是一个提供各种网站链接和搜索引擎的浏览器主页，包括百度、必应、搜狗、360、抖音等热门平台。你可以快速访问你想要的网站，也可以使用不同的搜索工具找到...网上用户,浏览器主页,网上用户浏览器主页,公平村浏览器主页,gpc234浏览器首页,网上用户浏览器首页,公平村,公平村浏览器首页,浏览器首页" />
</head>

<span style="font-size: 18px;"><!--字体大小-->

<body><!--内容开始body-->



<style>

td a {
  font-size: 32px; /* 设置字体大小为 16 像素 */
  font-weight: bold; /* 设置字体为粗体 */
}

</style><!--css按键大小控制-->

 <!--控制【】-->
<style>
        .bracket-container {
            display: inline-block;
            font-size: 32px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            font-weight: bold; 
            background-color: #CCFFFF; /* 添加背景色 */
        }
    </style><!--控制【】-->

<style>

textarea#srk {
    /* 将元素显示为内联块元素，
       它会像内联元素一样在一行中显示，
       同时又能设置宽度和高度等块级元素的属性 */
    display: inline-block;
    /* 在元素内容周围添加 10 像素的内边距，
       即内容与边框之间的距离 */
    padding: 10px; 
    /* 为元素添加一个 1 像素宽的灰色实线边框 */
    border: 1px solid #ccc; 
    /* 设置元素内文本为粗体 */
    font-weight: bold; 
    /* 设置元素的背景颜色为浅蓝色 */
background: linear-gradient(to bottom, #0066ff, #0099ff);
    /* 设置元素内文本的字体大小为 ** 像素 */
    font-size: 35px;
    /* 设置元素内文本的颜色为*色 */
color: #ffffff;
    /* 设置元素的宽度为其父元素宽度的 30% */
    width: 50%;
    /* 设置元素的高度为 1 个字体大小的高度 */
    height: 1em;
}
</style><!--控制输入框-->


<!--控制搜索框-->
<style>
    /* 定义一个名为 search-input 的 CSS 类，用于控制输入框的样式 */
   .search-input {
      font-size: 40px; /* 设置字体大小为 40 像素 */
      color: rgb(250, 0, 0); /* 设置文本颜色为红色 */
    }
  </style><!--控制搜索框-->






<!--定位--> </div><div id="anchor1" class="anchor-con"> </div></div><!--定位-->

&nbsp; &nbsp; 
<a href="/" target="_blank"><img src="/favicon.ico"  alt="浏览器主页" width="32 " height=" " title="" align="" /></a>
&nbsp; &nbsp; &nbsp; 

<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5&form=QBLH&sp=-1&lq=0&pq=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5&sc=12-8&qs=n&sk=&cvid=8AF3D0B2E50640AE98169AE0DB785404&ghsh=0&ghacc=0&ghpl=" target="_blank"style="color: #D6D6D6;">公平村浏览器主页</a>
<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5%E7%94%B5%E8%84%91%E7%89%88&form=QBLH&sp=-1&lq=0&pq=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5%E7%94%B5%E8%84%91%E7%89%88&sc=8-11&qs=n&sk=&cvid=B69444C93773483B9EE8FB5FDC25CA88&ghsh=0&ghacc=0&ghpl=" target="_blank"style="color: #D6D6D6;">电脑版</a>

<a href="https://10000.gd.cn" target="_blank">测网速</a>
<a href="https://filehelper.weixin.qq.com" target="_blank">微信文件传输助手</a>
<a href="https://wx.qq.com" target="_blank">网页版微信</a>
<a href="https://cn.bing.com/search?q=%E8%BF%9C%E7%A8%8B" target="_blank">远程</a>
<a href="https://cli.im" target="_blank">二维码</a>
<a class="btn" href="#anchor16">升级</a>
<a class="btn" href="#网上用户">底部</a><!--底部-->
【 	<a href="https://gpc234.github.io/gpc234/wangshangyonghu/dazitishurukuang/srk1.html" target="_blank">大字输入框</a>】
<!--底部-->
【 中文大写:壹 贰 参 肆 伍 陆 柒 捌 玖 拾 佰 仟 万 亿 兆 圆 角 分 零 整】




 



<center><!--中-->
<hr color=0066ff>
<!--搜索链接开始-->
<textarea id="srk">搜索</textarea>
 <span class="bracket-container">
【<a href="https://so.toutiao.com" target="_blank">今日头条</a>】
【 <a href="https://cn.bing.com/" target="_blank">必应</a>】
【<a href="https://www.baidu.com/" target="_blank">百度</a>】
【<a href="https://www.so.com/" target="_blank">360</a>】
【 <a href="https://www.sou.com/" target="_blank">360AI搜索</a>】
【<a href="https://www.sogou.com/" target="_blank">搜狗</a>】
【<a href="http://lib.3dsource.cn/" target="_blank">3DSource零件库</a>】
【<a href="https://kaifa.baidu.com/" target="_blank">开发者百度</a>】
【<a href="https://www.ixigua.com/" target="_blank">西瓜视频</a>】
【<a href="https://www.douyin.com/" target="_blank">抖音</a>】
【<a href="https://www.kuaishou.com/" target="_blank">快手</a>】
【<a href="https://quark.sm.cn/s?q=%E9%93%86%E9%92%89%E5%8E%82%E5%BC%A0%E4%B8%9C%E8%89%AF" target="_blank">夸克</a>】
【 <a href="http://www.soso.com/" target="_blank">搜搜</a>】
【<a href="https://weixin.sogou.com/" target="_blank">搜狗微信</a>】
【<a href="https://quark.sm.cn/?tomode=" target="_blank">神马</a>】
【<a href="https://www.chinaso.com/" target="_blank">中国</a>】
【<a href="https://www.164580.com/biaozhun/list_72_73_244.html" target="_blank">铆钉国标</a>】
【<a href="https://n.cn" target="_blank">纳米搜索</a>】
【<a href="https://so.douyin.com" target="_blank">抖音搜索</a>】
【<a href="https://yandex.com" target="_blank">Yandex</a>】
</span>






<hr color=0066ff>

<!--日期-->

 <div id="date-time"></div>

      <script>
        function updateDateTime() {
          var now = new Date();
          var year = now.getFullYear();
          var month = now.getMonth() + 1;
          var day = now.getDate();
          var hours = now.getHours();
          var minutes = now.getMinutes();
          var seconds = now.getSeconds();
          var days = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
          var dayOfWeek = days[now.getDay()];

          // 修复：将date - time改为date-time，移除了错误的空格
          var dateTimeString = year + '年' + month + '月' + day + '日 ' + hours + '时' + minutes + '分' + seconds + '秒 ' + dayOfWeek;
          document.getElementById('date-time').innerHTML = dateTimeString;
        }

        // 初始调用一次，避免等待1秒
        updateDateTime();
        setInterval(updateDateTime, 1000);
      </script>

<!--日期-->



<!--搜索-->
 <body>





<!-- 输入框元素，使用 search-input 类来应用样式，添加了 name、placeholder、id 和 onkeyup 事件 -->
  <input type="text" class="search-input" name="q" placeholder="搜索" id="searchInput"    onkeyup="handleKeyUp(event)">

<button id="gpc234-9"style="font-size: 53px;color: blue;font-weight: bold;"value="bing">搜索</button>


<!--转换大写--> <style>
        /* 为显示结果的div元素添加样式，设置字体大小等 */
        #result {
            font-size: 40px; /* 这里可以根据需要调整字体大小的值 */
            color: black; /* 也可以设置字体颜色等其他样式属性 */
        }
    </style>
</head>

<body>

    <div id="result"></div>
    <script>
        const chineseNumber = ["零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖"];
        const chineseUnit = ["", "拾", "佰", "仟", "万", "拾", "佰", "仟", "亿", "拾", "佰", "仟"];

        function convertToChinese(num) {
            let numStr = num.toString();
            let result = "";
            for (let i = 0; i < numStr.length; i++) {
                let digit = parseInt(numStr[i]);
                if (digit!== 0) {
                    result += chineseNumber[digit] + chineseUnit[numStr.length - 1 - i];
                } else {
                    if (i > 0 && parseInt(numStr[i - 1])!== 0) {
                        result += chineseNumber[digit];
                    }
                }
            }
            return result;
        }

        function handleKeyUp(event) {
            let inputValue = document.getElementById("searchInput").value;
            // 判断输入值是否为数字
            if (!isNaN(inputValue) && inputValue!== "") {
                let convertedValue = convertToChinese(inputValue);
                document.getElementById("result").innerHTML = convertedValue + "元整";
            } else {
                document.getElementById("result").innerHTML = "";
            }
        }
    </script>
</body><!--转换大写--> 


<script>
    document.getElementById("searchInput").addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        var searchTerm = this.value;
        window.open("https://www.bing.com/search?q=" + searchTerm, "_blank");
      }
    });
  </script>
<style>
 #searchInput{width:60%;height:80px;}
</style>




</body>

<!--搜索-->

<br/><br/>

<button id="gpc234-8"style="font-size: 25px;" value="baidu">百度搜索</button>
<button id="gpc234-10"style="font-size: 25px;" value="bing">必应搜索</button>
<button id="gpc234-1"style="font-size: 25px;" value="bing">今日头条搜索</button>
<button id="gpc234-2"style="font-size: 25px;" value="bing">搜狗微信搜索</button>
<button id="gpc234-3"style="font-size: 25px;" value="bing">360搜索</button>
<button id="gpc234-4"style="font-size: 25px;" value="bing">抖音搜索</button>
<button id="gpc234-5"style="font-size: 25px;" value="bing">搜狗搜索</button>
<button id="gpc234-14"style="font-size: 25px;" value="bing">Yandex</button>
<button id="gpc234-6"style="font-size: 25px;" value="bing">3DSource零件库</button>
<br/><br/>
图片搜索:
<button id="gpc234-7"style="font-size: 25px;" value="bing">必应图片</button>
<button id="gpc234-11"style="font-size: 25px;" value="bing">百度图片</button>
<button id="gpc234-12"style="font-size: 25px;" value="bing">搜狗图片</button>

<button id="gpc234-13"style="font-size: 25px;" value="bing">360图片</button>

<br/><br/>
翻译:
<button id="gpc234-15"style="font-size: 25px;" value="bing">百度翻译</button>

<button id="gpc234-16"style="font-size: 25px;" value="bing">搜狗翻译</button>

<script>

document.getElementById("gpc234-1").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://so.toutiao.com/search?dvpf=pc&source=input&keyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-2").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://weixin.sogou.com/weixin?type=2&s_from=input&query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});


document.getElementById("gpc234-3").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.so.com/s?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-4").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.douyin.com/search/" + encodeURIComponent(keyword);
  window.open(searchUrl);
});



document.getElementById("gpc234-5").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.sogou.com/web?query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-6").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "http://lib.3dsource.cn/#/searchResult?searchKeyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});



document.getElementById("gpc234-8").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.baidu.com/s?wd=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-9").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.bing.com/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-10").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://www.bing.com/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-7").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://cn.bing.com/images/search?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-11").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://image.baidu.com/search/index?tn=baiduimage&fm=result&ie=utf-8&word=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-12").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://pic.sogou.com/pics?ie=utf8&p=40230504&query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-13").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://image.so.com/i?q=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-14").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://yandex.com/search/?text=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-15").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://fanyi.baidu.com/mtpe-individual/multimodal?query=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

document.getElementById("gpc234-16").addEventListener("click", function() {
  var keyword = document.getElementById("searchInput").value;
  var searchUrl = "https://fanyi.sogou.com/text?keyword=" + encodeURIComponent(keyword);
  window.open(searchUrl);
});

</script>


<!--搜索-->

<br/>

<hr color=0066ff>


<!--定位--> </div><div id="anchor15" class="anchor-con"> </div></div><!--定位-->

<textarea id="srk">Ai</textarea>


 <span class="bracket-container">
〖<a href="https://yuanbao.tencent.com" target="_blank">腾讯元宝</a>〗
〖<a href="https://www.doubao.com" target="_blank">豆包AI</a>〗	
【<a href="https://n.cn" target="_blank">纳米Ai搜索</a>	】
【<a href="https://bao.360.com" target="_blank">AI爆款视频</a>	】
【<a href="https://www.sou.com/?src=360so_index" target="_blank">360AI搜索</a>	】
【<a href="https://so.csdn.net/chat" target="_blank">C知道</a>	】
【<a href="https://yiyan.baidu.com/" target="_blank">文心一言</a>	】
【<a href="https://tongyi.aliyun.com" target="_blank">通义千问</a>	】
【<a href="https://kimi.moonshot.cn/" target="_blank">Kimi</a>	】
【<a href="https://chat.deepseek.com/sign_in" target="_blank">DeepSeek</a>	】
【<a href="https://zhida.zhihu.com/" target="_blank">知乎直答</a>	】
【<a href="https://chatglm.cn/main/guest?lang=zh" target="_blank">智谱清言</a>	】
【<a href="https://www.ainav.cn/" target="_blank">Ai导航</a>	】
【<a href="https://hot.browser.miui.com/light/ai-tool-collection.html" target="_blank">ai空间</a>	】
【<a href="https://cn.bing.com/search?q=ai%E5%AF%BC%E8%88%AA" target="_blank">搜索:ai导航</a>	】
【<a href="https://cn.bing.com/search?q=ai大全" target="_blank">ai大全</a>	】
【<a href="https://cn.bing.com/search?q=ai工具" target="_blank">ai工具</a>	】
【<a href="https://chat.baidu.com" target="_blank">百度ai</a>	】
【<a href="https://fanyi.youdao.com" target="_blank">有道云ai</a>	】
【<a href="https://ai.dangbei.com" target="_blank">当贝AI</a>	】
【<a href="https://cloud.baidu.com/product-s/miaoda_home" target="_blank">秒哒</a>	】
【<a href="https://metaso.cn" target="_blank">秘塔AI</a>】
【<a href="https://ai.quark.cn/" target="_blank">夸克AI</a>】

【<a href="https://cn.bing.com/search?q=ai&search=&form=QBLH" target="_blank">更多</a>	】</span>

<hr color=0066ff>
 <span class="bracket-container">
    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
 <a class="btn" href="#anchor14">网盘</a> 
 <a class="btn" href="#anchor15">Ai</a>
<a class="btn" href="#anchor16">升级</a>

<a class="btn" href="#网上用户">更多</a><!--底部-->
</span>

<hr color=0066ff>


<textarea id="srk">购物</textarea>
<span class="bracket-container">
<a href="https://cn.bing.com/search?q=%E8%B4%AD%E7%89%A9" target="_blank">购物</a>:
【<a href="https://www.taobao.com/" target="_blank">淘宝</a>】
【<a href="https://www.tmall.com" target="_blank">天猫</a>】
【<a href="https://www.1688.com" target="_blank">1688</a>】
【<a href="https://www.xiaomiyoupin.com" target="_blank">小米有品</a>】
【<a href="https://www.xiaomiyoupin.com/" target="_blank">当当</a>】
【<a href="https://www.xiaomiyoupin.com/" target="_blank">苏宁易购</a>】
【<a href="https://www.mi.com/shop" target="_blank">小米商城</a>】
【<a href="https://www.vmall.com/index.html" target="_blank">华为商城</a>】
【<a href="https://www.vip.com/" target="_blank">唯品会</a>】

【<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DToeSffRMvSccQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMW7VdsN6mBHxRitN3%2FurF3zEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BskExoEMjye6AJjNZvpnUkNZXXQPnMEVgRxKmPmpIKZsA%3D%3D&union_lens=lensId%3APUB%401749699081%40212ca094_0ed9_19762313543_054e%4001" target="_blank">天猫超市</a>】

【<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DdcwuDpunQkscQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMWrcZAqtI%2Fg85x%2BIUlGKNpXEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BskExoEMjye6GTh9G%2FvhWTBzMNPueRDzgzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401749699015%40210752c5_0e74_1976230325a_0561%4001" target="_blank">漫花旗舰店</a>】

【<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D78HcyfeG2WYcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMZNtuO5iGdZE5x%2BIUlGKNpXEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BskExoEMjye6NTSyiYJPde8%2FlTNlJVgXlzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401749698975%402132dcb4_0e33_197622f98db_056a%4001" target="_blank">天天特卖工厂</a>】

【<a href="https://ai.taobao.com?pid=mm_5518923388_3058500304_115896750188&union_lens=lensId%3APUB%401749698940%40212ca094_0ed9_197622f0ed0_054d%4001" target="_blank">爱淘宝</a>】

【<a href="https://mobile.yangkeduo.com/duo_collection.html?__page=djbis&pid=9419863_268967929&cpsSign=CIP_250208_9419863_268967929_8826120d408f16155cb601f3fac6f486&_x_ddjb_act=%7B%22st%22%3A%2217%22%7D&duoduo_type=2" target="_blank">拼多多内购清单</a>】



</span>
<hr color=0066ff>

 
 <!--定位--> </div><div id="anchor2" class="anchor-con"> </div></div><!--定位-->


<!--表格-->
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->


<textarea id="srk">网页导航</textarea>
<span class="bracket-container">
【<a href="https://www.hao123.com" target="_blank">好123导航</a>】
【<a href="https://hao.360.cn/?src=lm&ls=n1d36d26f94" target="_blank">360导航</a>】
【<a href="https://www.uc123.com/" target="_blank">uc导航</a>】
【<a href="http://hao.uc.cn/" target="_blank">手机版uc导航</a>】
【<a href="https://123.sogou.com/" target="_blank">搜狗导航</a>】
【<a href="https://hao.qq.com/" target="_blank">QQ导航</a>】
【<a href="http://hao.rising.cn/" target="_blank">瑞星安全网址导航</a>】
【<a href="https://www.duba.com" target="_blank">毒霸导航</a>】
【<a href="http://hao.sm.cn/" target="_blank">网址导航-神马</a>】
【<a href="https://www.2345.com/?kcn91" target="_blank">2345网址导航</a>】
【<a href="https://young.hao.360.com/" target="_blank">360导航少年版</a>】
【<a href="https://cn.bing.com/search?q=%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA" target="_blank">网址导航 - 国内版 Bing</a>】
</span>

  <!--定位--> </div><div id="anchor3" class="anchor-con"> </div></div><!--定位-->
<!--表格-->
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->


<textarea id="srk">百科</textarea>

<span class="bracket-container">
【<a href="https://www.baike.com" target="_blank">快懂百科</a>】
【<a href="https://baike.baidu.com" target="_blank">百度百科</a>】
【<a href="https://baike.so.com" target="_blank">360百科</a>】
【<a href="https://baike.sogou.com" target="_blank">搜狗百科</a>】
【<a href="https://www.baike.com" target="_blank">快懂百科</a>】
【<a href="https://baike.baidu.com" target="_blank">百度百科</a>】
【<a href="https://baike.weixin.qq.com" target="_blank">微信百科</a>】


</span>










 <!--定位--> </div><div id="anchor4" class="anchor-con"> </div></div><!--定位-->
<!--表格-->
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>.
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->



<textarea id="srk">问答</textarea>
<span class="bracket-container">
【<a href="https://www.zhihu.com/" target="_blank">知乎</a>】
【<a href="https://wukong.toutiao.com/" target="_blank">头条问答</a>】
【<a href="https://zhidao.baidu.com/" target="_blank">百度知道</a>】
【<a href="https://wenda.so.com/?src=tab_web" target="_blank">360问答</a>】
【<a href="https://wenwen.sogou.com/" target="_blank">搜狗问问</a>】
【<a href="http://wenda.tianya.cn" target="_blank">天涯问答</a>】
【<a href="https://ask.zol.com.cn/" target="_blank">ZOL问答</a>】


</span>


 <!--定位--> </div><div id="anchor5" class="anchor-con"></div></div><!--定位-->


<!--所有表格结束--></tbody></table><br /><!--所有表格结束-->

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->


<textarea id="srk">自媒体</textarea>


 <span class="bracket-container">
【		 <a href="https://creator.douyin.com/" target="_blank">抖音创作服务平台</a>		】
【		 <a href="https://www.douyinec.com/" target="_blank">抖音电商官网</a>		】
【		 <a href="https://mp.toutiao.com/" target="_blank">头条号</a>		】
【		 <a href="https://mp.weixin.qq.com/" target="_blank">公众号</a>		】
【		 <a href="https://baijiahao.baidu.com/" target="_blank">百家号</a>		】
【		 <a href="https://om.qq.com" target="_blank">企鹅号</a>		】
【		 <a href="https://mp.163.com/" target="_blank">网易号</a>		】
【		 <a href="https://mp.iqiyi.com/" target="_blank">爱奇艺iQ号</a>		】
【		 <a href="https://studio.ixigua.com/" target="_blank">西瓜创作平台</a>		】
【		 <a href="https://om.qq.com" target="_blank">腾讯内容开放平台</a>		】
【		 <a href="https://member.bilibili.com/" target="_blank">哔哩哔哩创作中心</a>		】
【		 <a href="https://mp.youku.com/new/video" target="_blank">优酷创作中心官网</a>		】
【		 <a href="https://media.weishi.qq.com/" target="_blank">腾讯微视·视频上传</a>		】
【		 <a href="https://cp.kuaishou.com" target="_blank">快手创作者服务平台</a>		】
【		 <a href="https://creator.xiaohongshu.com/login" target="_blank">小红书创作服务平台</a>		】
【		 <a href="https://channels.weixin.qq.com" target="_blank">视频号助手</a>		】
【		 <a href="https://buyin.jinritemai.com/dashboard?new_enter_from=" target="_blank">巨量百应Buyin</a>		】
【		 <a href="https://buyin.jinritemai.com/dashboard/short-video-diagnosis" target="_blank">巨量百应Buyin:视频管理</a>		】

 </span>

<br/>
<br/> 
<!--定位--> </div><div id="anchor6" class="anchor-con"></div></div><!--定位-->

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<textarea id="srk">视频</textarea>

 <span class="bracket-container">
【 <a href="https://tv.cctv.com/live/" target="_blank">CCTV节目官网_央视网</a>	】
【 <a href="http://www.aikantv.org/" target="_blank">爱看TV</a>	】
【 <a href="https://www.ixigua.com/" target="_blank">西瓜视频</a>	】
【 <a href="https://www.youku.com/" target="_blank">优酷</a>	】
【 <a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a>	】
【 <a href="https://v.qq.com/" target="_blank">腾讯视频</a>	】
【 <a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>	】
【 <a href="https://www.mgtv.com/" target="_blank">芒果TV</a>	】
【 <a href="https://tv.sohu.com/" target="_blank">搜狐视频</a>	】
【 <a href="https://new.tudou.com/" target="_blank">土豆视频</a>	】
【 <a href="https://www.56.com/" target="_blank">56视频</a>	】
【 <a href="https://v.ifeng.com/" target="_blank">凤凰视频</a>	】
【 <a href="http://www.zjstv.com/" target="_blank">蓝天下 蓝莓视频</a>	】
【 <a href="https://www.pptv.com/" target="_blank">pptv</a>	】
【 <a href="https://maoyan.com/" target="_blank">猫眼电影</a>	】
【 <a href="http://www.fun.tv/" target="_blank">风行</a>	】
【 <a href="http://movie.le.com/" target="_blank">乐视电影</a>	】
【 <a href="https://tv.cctv.com/cctv6/" target="_blank">CCTV</a>	】
【 <a href="https://www.migu.cn/" target="_blank">咪咕视频</a>	】
【 <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">好看视频</a>	】
【 <a href="https://video.360kan.com/?src=tab_web" target="_blank">360影视</a>	】
【 <a href="https://v.sogou.com/" target="_blank">搜狗视频</a>	】
【 <a href="https://cn.bing.com/videos/trending?form=HDRSC3" target="_blank">国内版 Bing video</a>	】
【 <a href="https://www.1905.com/" target="_blank">电影网_1905.com</a>	】
【 <a href="https://young.hao.360.com/channel/MdfUPUPlZK3BPj" target="_blank">少年放映厅</a>	】

 </span>
<br/>

<br/>
 <!--定位--> </div><div id="anchor7" class="anchor-con"> </div></div><!--定位-->

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<textarea id="srk">邮箱</textarea>
 <span class="bracket-container">
【 <a href="https://mail.163.com/" target="_blank">163网易邮箱</a>	】
【 <a href="https://exmail.qq.com/" target="_blank">腾讯企业邮箱</a>	】
【 <a href="https://mail.qq.com/" target="_blank">QQ邮箱</a>	】
【 <a href="https://mail.126.com/" target="_blank">126网易邮箱</a>	】
【 <a href="https://mail.10086.cn/" target="_blank">139邮箱</a>	】
【 <a href="https://webmail30.189.cn/w2/" target="_blank">189邮箱</a>	】
【 <a href="https://mail.aliyun.com/" target="_blank">阿里邮箱</a>	】
【 <a href="https://mail.21cn.com/w2/" target="_blank">21cn邮箱</a>	】
【 <a href="https://mail.sohu.com/fe/#/login" target="_blank">搜狐闪电邮箱</a>	】
【 <a href="https://mail.tom.com/" target="_blank">TOM免费邮箱</a>	】
【 <a href="https://mail.sina.com.cn" target="_blank">新浪邮箱</a>	】
 </span>
<br/>

 <!--定位--> </div><div id="anchor8" class="anchor-con"> </div></div><!--定位-->

<br/>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->


<textarea id="srk">翻译</textarea>

 <span class="bracket-container">
【 <a href="https://cn.bing.com/translator/?ref" target="_blank">Bing翻译</a>	】
【 <a href="https://fanyi.sogou.com/text" target="_blank">搜狗翻译</a>	】
【 <a href="https://fanyi.baidu.com/" target="_blank">百度翻译</a>	】
【 <a href="https://cn.bing.com/search?q=翻译" target="_blank">必应翻译</a>	】
【 <a href="https://hanyu.baidu.com/hanyu-page/zici/s?wd=%E4%BD%A0&ptype=zici&tn=sug_click" target="_blank">怎么读,怎么写,笔顺</a>	】
【 <a href="https://hanyu.baidu.com/zici/" target="_blank">百度汉语</a>	】
【 <a href="https://translate.google.cn/" target="_blank">Google 翻译</a>	】
【 <a href="https://fanyi.youdao.com/" target="_blank">在线翻译_有道</a>	】
【 <a href="https://fanyi.qq.com/" target="_blank">腾讯翻译</a>	】
【 <a href="https://dict.cnki.net/index" target="_blank">CNKI翻译助手</a>	】
【 <a href="http://fanyi.dict.cn/" target="_blank">fanyi_英文在线翻译</a>	】
【 <a href="https://www.dreye.com.cn/trans/" target="_blank">Dr.eye 译典通 | 翻译</a>	】
【 <a href="https://www.mydict.com/" target="_blank">www.mydict.com</a>	】
【 <a href="https://fanyi.caiyunapp.com/#/" target="_blank">彩云小译 - 在线翻译</a>	】
【 <a href="https://www.iamwawa.cn/pinyin.html" target="_blank">中文换拼音</a>	】
【 <a href="http://xh.5156edu.com" target="_blank">在线新华字典</a>	】
【 <a href="http://du.hanyupinyin.cn/" target="_blank">在线读拼音</a>	】
【 <a href="https://dz.wubidz.cn/dzlx.php" target="_blank">在线打字练习模式</a>	】
【 <a href="https://www.deepl.com" target="_blank">DeepL翻译</a>	】
【 <a href="https://www.chazidian.com/" target="_blank">查字典</a>	】
【 <a href="https://www.dazima.cn/" target="_blank">打字练习</a>	】
【 <a href="http://cy.5156edu.com/" target="_blank">成语字典</a>	】
</span>


<br/>

 <!--定位--> </div><div id="anchor9" class="anchor-con"> </div></div><!--定位-->

<br/>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<textarea id="srk">企业信息</textarea>
 <span class="bracket-container">
【 <a href="https://www.gsxt.gov.cn" target="_blank">国家企业信用信息公示系统</a>	】
【 <a href="https://aiqicha.baidu.com/" target="_blank">爱企查</a>	】
【 <a href="https://www.tianyancha.com/" target="_blank">天眼查</a>	】
【 <a href="https://www.qcc.com/" target="_blank">企查查</a>	】
【 <a href="https://www.qichamao.com/" target="_blank">企查猫</a>	】
【 <a href="https://www.qixin.com/" target="_blank">启信宝</a>	】
【 <a href="https://www.riskbird.com" target="_blank">风鸟</a>	】
【 <a href="https://shuidi.cn/" target="_blank">水滴信用</a>	】
【 <a href="https://88cha.com/" target="_blank">88查</a>】

 </span>

<textarea id="srk">案件查询</textarea>
<hr color=0066FF> 
<span class="bracket-container">
【 	<a href="https://splcgk.court.gov.cn/gzfwww/" target="_blank">首页 - 中国审判流程信息公开网</a>】
【 	<a href="https://wenshu.court.gov.cn/" target="_blank">中国裁判文书网</a>】
【 	<a href="https://zxgk.court.gov.cn/" target="_blank">中国执行信息公开网</a>】
【 	<a href="https://ssfw.court.gov.cn/ssfww/" target="_blank">最高人民法院诉讼服务网</a>】
【 	<a href="https://www.12309.gov.cn/" target="_blank">12309中国检察网</a>】
【 	<a href="https://www.12309.gov.cn/12309/ajxxgk/index.shtml" target="_blank">案件信息公开</a>】
【 	<a href="https://www.court.gov.cn/index.html" target="_blank">首页 - 中华人民共和国最高人民法院</a>】
【 	<a href="https://jubao.court.gov.cn/home" target="_blank">人民法院违纪违法举报中心</a>】
【 	<a href="https://rmfygg.court.gov.cn/" target="_blank">首页 - 人民法院公告网</a>】
【 	<a href="http://tingshen.court.gov.cn/" target="_blank">中国庭审公开网</a>】
【 	<a href="https://zxgk.court.gov.cn/shixin/" target="_blank">全国法院失信被执行人名单信息公布与查询</a>】
</span>
 
<br/>

 <!--定位--> </div><div id="anchor10" class="anchor-con"> </div></div><!--定位-->

<br/>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
   <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<textarea id="srk">地图</textarea>
 <span class="bracket-container">
【 <a href="http://bzdt.ch.mnr.gov.cn/index.html" target="_blank">标准地图服务系统</a>	】
【 <a href="http://bzdt.ch.mnr.gov.cn/browse.html?picId=%224o28b0625501ad13015501ad2bfc0667%22" target="_blank">地图预览</a>	】
【 <a href="https://sbsm-test-1253499193.cos.ap-chengdu.myqcloud.com/prototype/%E5%AF%B9%E5%BC%80/4o28b0625501ad13015501ad2bfc0667.jpg" target="_blank">地图预览</a>	】
【 <a href="https://www.amap.com/" target="_blank">高德地图</a>	】
【 <a href="https://map.baidu.com/" target="_blank">百度地图</a>	】
【 <a href="https://map.qq.com/" target="_blank">腾讯地图</a>	】
【 <a href="https://map.sogou.com" target="_blank">搜狗地图</a>	】
【 <a href="https://ditu.so.com/" target="_blank">360地图</a>	】
【 <a href="https://map.careland.com.cn/" target="_blank">凯立德地图</a>	】
【 <a href="https://cn.bing.com/maps" target="_blank">Bing 地图</a>	】
 </span>

<br/>
 <!--定位--> </div><div id="anchor11" class="anchor-con"> </div></div><!--定位-->

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<textarea id="srk">手机</textarea>
 <span class="bracket-container">
【		 <a href="https://www.vmall.com" target="_blank">华为</a>		】
【		 <a href="https://www.mi.com" target="_blank">小米</a>		】
【		 <a href="https://www.oppo.com" target="_blank">oppo</a>		】
【		 <a href="https://www.vivo.com.cn" target="_blank">vivo</a>		】
【		 <a href="https://www.oneplus.com" target="_blank">一加</a>		】
【		 <a href="https://www.realme.com" target="_blank">真我</a>		】
【		 <a href="https://www.meizu.com" target="_blank">魅族</a>		】
【		 <a href="https://www.nokia.com" target="_blank">诺基亚</a>		】
【		 <a href="https://www.apple.com.cn" target="_blank">苹果</a>		】
【		 <a href="https://shop.samsung.com.cn" target="_blank">三星</a>		】
</span>

<hr/>

<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<hr/>


 <!--定位--> </div><div id="anchor12" class="anchor-con"> </div></div><!--定位-->

<textarea id="srk">浏览器主页</textarea>
 <span class="bracket-container">
【	<a href="https://go.itab.link/" target="_blank">新标签页</a>	】
【	<a href="https://limestart.cn/" target="_blank">青柠起始页</a>	】
【	<a href="https://start.firefoxchina.cn/" target="_blank">火狐起始页</a>	】
【	<a href="https://www.jianfast.com/" target="_blank">简法主页</a>	】
【	<a href="https://browser.qq.com/home" target="_blank">QQ浏览器主页</a>	】
【	<a href="https://go.mtab.cc/" target="_blank">mTab书签-新标签页</a>	】
【	<a href="https://inftab.com/" target="_blank">Infinity 主页</a>	】
【	<a href="http://www.oojzy.cn/" target="_blank">简主页</a>	】
【	<a href="https://6-u.com/" target="_blank">乐游导航</a>	】
【	<a href="https://www.51kim.com/" target="_blank">氪主页</a>	】
 </span>





<hr/>
<!--定位--><div id="content">
  <div class="btn-container">

    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
    <a class="btn" href="#anchor13">图床</a>
  </div><!--定位-->

<hr/>


 <!--定位--> </div><div id="anchor13" class="anchor-con"> </div></div><!--定位-->

<textarea id="srk">图床</textarea>
<br/>
 <span class="bracket-container"> 
【	 <a href="https://tutu.to" target="_blank">兔兔</a>	】
【	 <a href="https://cn.bing.com/search?q=%E5%9B%BE%E5%BA%8A%E5%AF%BC%E8%88%AA&qs=n&form=QBRE&=%25e%E7%AE%A1%E7%90%86%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%25E&sp=-1&lq=0&pq=%E5%9B%BE%E5%BA%8A%E5%AF%BC%E8%88%AA&sc=1-4&sk=&cvid=66959893314E40A78FC91438944B9BB9" target="_blank">图床导航</a>	】
【	 <a href="https://cn.bing.com/search?q=%E5%9B%BE%E5%BA%8A&form=QBLH&sp=-1&lq=0&pq=%E5%9B%BE%E5%BA%8A&sc=12-2&qs=n&sk=&cvid=BA8E6CE4F218410A8F8753DFF232DEA7" target="_blank">图床</a>	】
【<a href="https://www.imageoss.com/gpc234" target="_blank">imageoss</a>】
【<a href="https://www.imagehub.cc/" target="_blank">imagehub</a>】
 
 </span>

<hr/>



<!--定位--><div id="content">
  <div class="btn-container">
    <a class="btn" href="#anchor1">搜索</a>
    <a class="btn" href="#anchor2">导航</a>
    <a class="btn" href="#anchor3">百科</a>
    <a class="btn" href="#anchor4">问答</a>
    <a class="btn" href="#anchor5">自媒体</a>
    <a class="btn" href="#anchor6">视频</a>
    <a class="btn" href="#anchor7">邮箱</a>
    <a class="btn" href="#anchor8">翻译</a>
    <a class="btn" href="#anchor9">企业信息</a>
    <a class="btn" href="#anchor10">地图</a>
    <a class="btn" href="#anchor11">手机</a>
    <a class="btn" href="#anchor12">浏览器主页</a>
 <a class="btn" href="#anchor13">图床</a>
 <a class="btn" href="#anchor14">网盘</a>  </div><!--定位-->

<hr/>













 <!--定位--> </div><div id="anchor14" class="anchor-con"> </div></div><!--定位-->


<textarea id="srk">网盘</textarea>
<hr color=0066FF>
 <span class="bracket-container">
【	<a href="https://www.123pan.com/" target="_blank">123云盘</a>	】
【	<a href="https://www.aliyundrive.com/sign/in" target="_blank">阿里云盘</a>	】
【	<a href="https://pan.baidu.com/" target="_blank">百度网盘</a>	】
【	<a href="https://www.weiyun.com/" target="_blank">腾讯微云</a>	】
【	<a href="https://pan.quark.cn/list#/list/all" target="_blank">夸克网盘</a>	】
【	<a href="https://yun.139.com/w/#/" target="_blank">中国移动云盘</a>	】

【	<a href="https://cn.bing.com/search?q=%E7%BD%91%E7%9B%98" target="_blank">更多网盘</a>	】
</span>
<hr color=0066FF>

 <!--定位--> </div><div id="anchor16" class="anchor-con"> </div></div><!--定位-->

<!--合并--><details><summary>升级</summary>
<hr color=0066FF>



本页网址:
<!--本页网址--><script>
var pathname = window.location.pathname; // 返回路径部分 
var gpc234      = window.location.href;     // 返回完整 URL 
var origin   = window.location.origin;   // 返回基础 URL 
var domain = document.domain;  // 返回域名部分 ()
document.write(gpc234+ "<br>");
</script><!--本页网址-->

<hr color=0066FF>

<!--合并--></details>
<hr color=0066FF>
<!--更多-->
<textarea id="srk">下载浏览器主页</textarea>

<hr color=0066FF>
 <span class="bracket-container">  
【<a href="./zy.zip" download="浏览器主页.zip">下载:浏览器主页.zip</a>】
【<a href="./zy1.html" download="浏览器主页.html">下载:浏览器主页.html</a>】
【<a href="./zy7.html" target="_blank">公平村浏览器主页网盘下载</a>】
 </span>

<hr color=0066FF>
<!--更多-->
<textarea id="srk">日历</textarea>
<hr color=0066FF>
<span class="bracket-container">
【<a href="https://tools.2345.com/rili.htm" target="_blank">2345日历</a>】
【<a href="https://www.wnl.cc" target="_blank">万年日历</a>】
【<a href="https://cn.bing.com/search?q=%E6%97%A5%E5%8E%86&form=QBLH&sp=-1&lq=0&pq=ril&sc=12-3&qs=n&sk=&cvid=1DBE7C27B2C048B5B1A152695DF3E2FC" target="_blank">必应搜索:日历</a>】
【<a href="https://www.baidu.com/s?wd=%E6%97%A5%E5%8E%86" target="_blank">百度搜索:日历</a>】
【<a href="https://sapp.788v.com/calendar/pages/main/huangli" target="_blank">老黄历</a>】
【<a href="https://sapp.788v.com/calendar/pages/main/calendar" target="_blank">轻简万年历</a>】

 </span>
<hr color=0066ff>
<textarea id="srk">字体</textarea>
<hr color=0066FF>
<span class="bracket-container">
【<a href="https://alibabafont.taobao.com/wow/alibabafont/act/alifont?spm" target="_blank">阿里巴巴普惠体</a>】

 </span>
<hr color=0066ff>
<textarea id="srk">输入法</textarea>
<hr color=0066FF>
<span class="bracket-container">
【<a href="https://shurufa.sogou.com" target="_blank">搜狗输入法</a>】
【<a href="https://z.weixin.qq.com" target="_blank">微信输入法</a>】
【<a href="https://srf.baidu.com" target="_blank">百度输入法</a>】

 </span>
<hr color=0066ff>
<textarea id="srk">软件</textarea>
<hr color=0066FF>
<span class="bracket-container">
【<a href="https://weixin.qq.com/" target="_blank">微信</a>】
【<a href="https://im.qq.com" target="_blank">QQ</a>】
【<a href="https://www.wps.cn/" target="_blank">WPS</a>】
【<a href="https://yasuo.360.cn/" target="_blank">360压缩</a>】

 </span>
<hr color=0066ff>







<hr color=0066ff>
<!--搜索链接开始-->
<textarea id="srk">浏览器</textarea>
 <span class="bracket-container">
【<a href="https://www.google.cn/chrome/index.html" target="_blank">Google Chrome 网络浏览器</a>】
【<a href="https://www.microsoft.com/zh-cn/edge/download?form=MA13FJ" target="_blank">Microsoft Edge 浏览器</a>】
【<a href="http://browser.360.cn/" target="_blank">360浏览器</a>】
【<a href="https://browser.yandex.com/" target="_blank">Yandex浏览器</a>】
</span>

<hr color=0066ff>
<!--搜索链接开始-->
<textarea id="srk">网络运营商</textarea>
<hr color=0066ff>
 <span class="bracket-container">
【<a href="https://www.10086.cn" target="_blank">移动</a>】
【<a href="https://www.189.cn" target="_blank">电信</a>】
【<a href="https://www.10010.com" target="_blank">联通</a>】
【<a href="https://www.10099.com.cn" target="_blank">广电</a>】
【<a href=" https://10046.mi.com/" target="_blank">小米</a>】
</span>





<hr color=0066FF>
<!--更多-->
<textarea id="srk">友情链接</textarea>
<hr color=0066FF> 

<span class="bracket-container">
    【<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DIWwyXXEVzGQcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMY6Tik17Ed1u1aH1Hk3GeOjEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyJDv7AW50WH2%2FlTNlJVgXlzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401736729526%402103cabb_1511_1945d257f9f_058c%4001" target="_blank">淘工厂</a>】
    【<a href="https://ai.taobao.com?pid=mm_5518923388_3058500304_115604700063&union_lens=lensId%3APUB%401736732023%40213e6898_1518_1945d4b9c3c_0577%4001" target="_blank">淘宝优惠券</a>】
【	<a href="https://cn.bing.com/search?q=年龄计算器" target="_blank">年龄计算器</a>】
【	<a href="https://cn.bing.com/search?q=岁数属相对照表一网上用户" target="_blank">岁数属相对照表</a>】
【	<a href="https://cn.bing.com/search?q=AI" target="_blank">AI</a>】
【<a href="https://cn.bing.com/search?q=网盘" target="_blank">网盘</a>】
【<a href="https://cn.bing.com/search?q=时间" target="_blank">时间</a>】
【<a href="https://cn.bing.com/search?q=日历" target="_blank">日历</a>】
【<a href="https://cn.bing.com/search?q=购物" target="_blank">购物</a>】
【<a href="https://cn.bing.com/search?q=输入法" target="_blank">输入法</a>】
【<a href="https://cn.bing.com/search?q=二维码" target="_blank">二维码</a>】
【<a href="https://www.wps.cn/learning/" target="_blank">wps教程</a>】
【<a href="https://www.douyin.com" target="_blank">抖音</a>】
【<a href="https://www.kuaishou.cn" target="_blank">快手</a>】
【<a href="https://www.xiaohongshu.com" target="_blank">小红书</a>】
【<a href="https://www.bilibili.com" target="_blank">哔哩哔哩</a>】
【	<a href="/" target="_blank">下一页</a>	】
【	<a href="https://cn.bing.com/search?q=公平村浏览器电脑版" target="_blank">电脑版</a>	】
【  <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DIWwyXXEVzGQcQipKwQzePDAVflQIoZepK7Vc7tFgwiFRAdhuF14FMY6Tik17Ed1u1aH1Hk3GeOjEqtgWIPmU2gJ3zi7%2FqTJhfZG3diF7L%2BtNQsgGpX2VyJDv7AW50WH2%2FlTNlJVgXlzGDF1NzTQoPw%3D%3D&union_lens=lensId%3APUB%401736729526%402103cabb_1511_1945d257f9f_058c%4001" target="_blank">淘工厂</a>】
【	 <a href="https://ai.m.taobao.com/index.html?pid=mm_5518923388_3058500304_115604700063&union_lens=lensId%3APUB%401705836367%40213d5e9b_1018_18d2bc54f06_04b8%4001" target="_blank">爱淘宝</a>	】
【	<a href="https://10000.gd.cn/syb_sptest/index.html#/" target="_blank">测网速</a>	】
【	<a href="https://gpc234.github.io/gpc234/wangshangyonghu/jc/jc1.html" target="_blank">屏幕检测</a>】
【	<a href="../jc/jc1.html" target="_blank">屏幕检测</a>】
【	<a href="https://mobile.yangkeduo.com/duo_cms_mall.html?pid=9419863_268968161&cpsSign=CM_230602_9419863_268968161_2c7a1635f027387fd9d20e32cae89bec&_x_ddjb_act=%7B%22st%22%3A%223%22%7D&duoduo_type=2" target="_blank">拼多多</a>】
【	<a href="https://www.toolhelper.cn/Date/Age" target="_blank">年龄计算器</a>】
【	<a href="https://gpc234.github.io/gpc234/wangshangyonghu/sx/sx1.html" target="_blank">岁数属相对照表</a>】
【 	<a href="https://cn.bing.com/search?q=时间" target="_blank">时间</a>】
【 	<a href="https://cn.bing.com/search?q=日历" target="_blank">日历</a>】
【 	<a href="https://gpc234.github.io/gpc234/wangshangyonghu/dazitishurukuang/srk1.html" target="_blank">大字输入框</a>】
【 	<a href="https://gpc234.github.io/gpc234/wangshangyonghu/j/j14.html" target="_blank">含税计算器</a>】
【 	<a href="https://gpc234.github.io/gpc234/wangshangyonghu/tjdsgz/tjdsgz1.html" target="_blank">统计多少个字</a>】
【 	<a href="https://pub.alimama.com/?forward=http%3A%2F%2Fpub.alimama.com%2Ffourth%2Fpromo%2Factivity.htm%3Fspm%3Da219t.11816995.c601d1c8f.1.40646a156Y7zcj%26tab%3Dtbtm" target="_blank">淘宝联盟</a>】
【 	<a href="https://github.com/" target="_blank">github</a>】
【 	<a href="https://console.hsk.oray.com/forward" target="_blank">花生壳内网穿透</a>】
【 	<a href="https://sunlogin.oray.com/" target="_blank">向日葵远程</a>】
【 	<a href="https://gpc234.github.io/gpc234/wangshangyonghu/j/j13.html" target="_blank">打折计算器</a>】
【 	<a href="https://www.gov.cn/banshi/gm/flfg.htm" target="_blank">法律法规</a>】
【 	<a href="https://sapp.788v.com/calendar/pages/main/calendar" target="_blank">轻简万年历</a>】
【 	<a href="https://tools.2345.com/m/rili.htm" target="_blank">2345万年历</a>】
【 	<a href="./zy8.html" target="_blank">搜索提交</a>】
【 	<a href="https://cn.bing.com/search?q=%E8%AF%BB%E6%8B%BC%E9%9F%B3" target="_blank">读拼音</a>】
【 	<a href="https://cli.im" target="_blank">草料二维码</a>】
【 	<a href="https://getsimnum.caict.ac.cn/#/" target="_blank">一证通查</a>】
【 	<a href="http://www.ngrok.cc/user" target="_blank">Sunny-Ngrok内网穿透服务</a>】
【 	<a href="https://jwxk.miit.gov.cn" target="_blank">电信设备进网许可</a>】
【 	<a href="https://www.cqc.com.cn/www/chinese/zscx/" target="_blank">CCC证书查询</a>】
【 	<a href="http://qszt.cn" target="_blank">生产许可证查询网</a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】
【 	<a href="" target="_blank"></a>】



<hr color=0066FF>
【 中文大写:壹 贰 参 肆 伍 陆 柒 捌 玖 拾 佰 仟 万 亿 兆 圆 角 分 零 整】
</span>
<hr color=0066FF>


<head>
<style>textarea#gpczxs13{width: 98%;height: 1%;}</style>
</head>
<textarea  rows="1%" id="gpczxs13">


这是一个提供各种网站链接和搜索引擎的浏览器主页，包括百度、必应、搜狗、360、抖音等热门平台。你可以快速访问你想要的网站，也可以使用不同的搜索工具找到...

网上用户,浏览器主页,网上用户浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网上用户浏览器首页,6浏览器首页,6浏览器主页,6主页,6首页

浏览器主页 远程 输入法 软件 聊天 网盘 音乐 网上用户 公平村浏览器首页 网上用户,浏览器主页,网上用户浏览器主页,公平村浏览器首页,公平村浏览器主页,公平村网址导航,平村网站导航,gpc234浏览器首页,网上用户浏览器首页,6浏览器首页,6浏览器主页,公平村</textarea>

<hr color=0000ff>

<!--居中--><center> <!--居中-->

<hr style=" height:5px;border:none;border-top:2px dotted #ff3844;" />


<a href="./zy.zip" download="浏览器首页.zip">下载</a>&nbsp; &nbsp; 

搜索:<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5&form=QBLH&sp=-1&lq=0&pq=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5&sc=12-8&qs=n&sk=&cvid=087D766A69794E84B9C5A2A5195D236B">公平村浏览器主页</a>
&nbsp; &nbsp; 
搜索:<a href="./zy1.html">公平村浏览器主页</a>

<!--返回顶部-->
<style>
        /* 全局样式 */
        body {
            height: 2000px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* 返回顶部按钮样式 */
        #gpczxs {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        #gpczxs:hover {
            background-color: #0066ff;
        }
    </style>
</head>
<body>
    <!-- 返回顶部按钮 -->
    <button id="gpczxs" title="返回顶部">↑</button>
    
    <script>
        // 获取返回顶部按钮元素
        const backToTopButton = document.getElementById('gpczxs');
        // 监听窗口滚动事件
        window.onscroll = function () {
            // 当页面滚动距离超过 200 像素时显示按钮，否则隐藏
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };
        // 为返回顶部按钮添加点击事件监听器
        backToTopButton.addEventListener('click', function () {
            // 平滑滚动到页面顶部
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
<!--返回顶部-->

<a href="#top" target="_self">返回顶部</a>

<hr style=" height:5px;border:none;border-top:2px dotted #ff3844;" />
<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5&form=QBLH&sp=-1&lq=0&pq=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5&sc=12-8&qs=n&sk=&cvid=8AF3D0B2E50640AE98169AE0DB785404&ghsh=0&ghacc=0&ghpl=" target="_blank"style="color: #D6D6D6;">公平村浏览器主页</a>
<a href="https://cn.bing.com/search?q=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5%E7%94%B5%E8%84%91%E7%89%88&form=QBLH&sp=-1&lq=0&pq=%E5%85%AC%E5%B9%B3%E6%9D%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5%E7%94%B5%E8%84%91%E7%89%88&sc=8-11&qs=n&sk=&cvid=B69444C93773483B9EE8FB5FDC25CA88&ghsh=0&ghacc=0&ghpl=" target="_blank"style="color: #D6D6D6;">电脑版</a>

<a href="https://cn.bing.com/search?q=%e7%bd%91%e4%b8%8a%e7%94%a8%e6%88%b7&sp=-1&lq=0&pq=%e7%bd%91%e4%b8%8a%e7%94%a8%e6%88%b7&sc=12-4&qs=n&sk=&cvid=57945F9EB2CB48BE82EF9C05009DEB0A&ghsh=0&ghacc=0&ghpl=&FPIG=AD85C2C3F9F748549F8C3E94CD1554E5&first=10&FORM=PERE" target="_blank">网上用户</a>

版本号:2025年7月26日06:51:36



<hr style=" height:5px;border:none;border-top:2px dotted #ff3844;" />

<!--内容结束-->

</body><!--内容结束-->
</center><!--居中-->
<head><!--无下划线-->


</html><!--结束-->

 <!--底部--><!--定位--> </div><div id="网上用户" class="anchor-con"> </div></div><!--定位--><!--底部-->

